<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Dec 09 15:51:51 CET 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/common/model/Lecture.html#setAccepted-java.lang.Boolean-">setAccepted(Boolean)</a></span> - Method in class destr.pwr.dpp.conferences.common.model.<a href="../destr/pwr/dpp/conferences/common/model/Lecture.html" title="class in destr.pwr.dpp.conferences.common.model">Lecture</a></dt>
<dd>
<div class="block">Setter for accepted</div>
</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/common/model/User.html#setAdmin-java.lang.Boolean-">setAdmin(Boolean)</a></span> - Method in class destr.pwr.dpp.conferences.common.model.<a href="../destr/pwr/dpp/conferences/common/model/User.html" title="class in destr.pwr.dpp.conferences.common.model">User</a></dt>
<dd>
<div class="block">Setter for admin</div>
</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/common/model/User.html#setAlreadyPaid-java.lang.Boolean-">setAlreadyPaid(Boolean)</a></span> - Method in class destr.pwr.dpp.conferences.common.model.<a href="../destr/pwr/dpp/conferences/common/model/User.html" title="class in destr.pwr.dpp.conferences.common.model">User</a></dt>
<dd>
<div class="block">Setter for alreadyPaid</div>
</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/common/model/ConferenceWithLecturesTo.html#setConference-destr.pwr.dpp.conferences.common.model.Conference-">setConference(Conference)</a></span> - Method in class destr.pwr.dpp.conferences.common.model.<a href="../destr/pwr/dpp/conferences/common/model/ConferenceWithLecturesTo.html" title="class in destr.pwr.dpp.conferences.common.model">ConferenceWithLecturesTo</a></dt>
<dd>
<div class="block">Setter for conference</div>
</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/common/model/Conference.html#setDateAndTime-java.lang.String-">setDateAndTime(String)</a></span> - Method in class destr.pwr.dpp.conferences.common.model.<a href="../destr/pwr/dpp/conferences/common/model/Conference.html" title="class in destr.pwr.dpp.conferences.common.model">Conference</a></dt>
<dd>
<div class="block">Setter for dateAndTime</div>
</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/common/model/User.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class destr.pwr.dpp.conferences.common.model.<a href="../destr/pwr/dpp/conferences/common/model/User.html" title="class in destr.pwr.dpp.conferences.common.model">User</a></dt>
<dd>
<div class="block">Setter for email</div>
</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/common/model/User.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class destr.pwr.dpp.conferences.common.model.<a href="../destr/pwr/dpp/conferences/common/model/User.html" title="class in destr.pwr.dpp.conferences.common.model">User</a></dt>
<dd>
<div class="block">Setter for firstName</div>
</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/common/model/Conference.html#setHost-java.lang.String-">setHost(String)</a></span> - Method in class destr.pwr.dpp.conferences.common.model.<a href="../destr/pwr/dpp/conferences/common/model/Conference.html" title="class in destr.pwr.dpp.conferences.common.model">Conference</a></dt>
<dd>
<div class="block">Setter for host</div>
</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/common/model/Conference.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class destr.pwr.dpp.conferences.common.model.<a href="../destr/pwr/dpp/conferences/common/model/Conference.html" title="class in destr.pwr.dpp.conferences.common.model">Conference</a></dt>
<dd>
<div class="block">Setter for id</div>
</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/common/model/Lecture.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class destr.pwr.dpp.conferences.common.model.<a href="../destr/pwr/dpp/conferences/common/model/Lecture.html" title="class in destr.pwr.dpp.conferences.common.model">Lecture</a></dt>
<dd>
<div class="block">Setter for id</div>
</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/common/model/User.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class destr.pwr.dpp.conferences.common.model.<a href="../destr/pwr/dpp/conferences/common/model/User.html" title="class in destr.pwr.dpp.conferences.common.model">User</a></dt>
<dd>
<div class="block">Setter for id</div>
</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/common/model/User.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class destr.pwr.dpp.conferences.common.model.<a href="../destr/pwr/dpp/conferences/common/model/User.html" title="class in destr.pwr.dpp.conferences.common.model">User</a></dt>
<dd>
<div class="block">Setter for lastName</div>
</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/common/model/UserWithLectureTo.html#setLecture-destr.pwr.dpp.conferences.common.model.Lecture-">setLecture(Lecture)</a></span> - Method in class destr.pwr.dpp.conferences.common.model.<a href="../destr/pwr/dpp/conferences/common/model/UserWithLectureTo.html" title="class in destr.pwr.dpp.conferences.common.model">UserWithLectureTo</a></dt>
<dd>
<div class="block">Setter for lecture</div>
</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/common/model/Lecture.html#setLectureAbstract-java.lang.String-">setLectureAbstract(String)</a></span> - Method in class destr.pwr.dpp.conferences.common.model.<a href="../destr/pwr/dpp/conferences/common/model/Lecture.html" title="class in destr.pwr.dpp.conferences.common.model">Lecture</a></dt>
<dd>
<div class="block">Setter for lectureAbstract</div>
</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/common/model/User.html#setLectureId-java.lang.Integer-">setLectureId(Integer)</a></span> - Method in class destr.pwr.dpp.conferences.common.model.<a href="../destr/pwr/dpp/conferences/common/model/User.html" title="class in destr.pwr.dpp.conferences.common.model">User</a></dt>
<dd>
<div class="block">Setter for lectureId</div>
</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/common/model/User.html#setLecturer-java.lang.Boolean-">setLecturer(Boolean)</a></span> - Method in class destr.pwr.dpp.conferences.common.model.<a href="../destr/pwr/dpp/conferences/common/model/User.html" title="class in destr.pwr.dpp.conferences.common.model">User</a></dt>
<dd>
<div class="block">Setter for lecturer</div>
</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/common/model/User.html#setLectureRegistered-java.lang.Boolean-">setLectureRegistered(Boolean)</a></span> - Method in class destr.pwr.dpp.conferences.common.model.<a href="../destr/pwr/dpp/conferences/common/model/User.html" title="class in destr.pwr.dpp.conferences.common.model">User</a></dt>
<dd>
<div class="block">Setter for lectureRegistered</div>
</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/common/model/ConferenceWithLecturesTo.html#setLectures-java.util.List-">setLectures(List&lt;Lecture&gt;)</a></span> - Method in class destr.pwr.dpp.conferences.common.model.<a href="../destr/pwr/dpp/conferences/common/model/ConferenceWithLecturesTo.html" title="class in destr.pwr.dpp.conferences.common.model">ConferenceWithLecturesTo</a></dt>
<dd>
<div class="block">Setter for lectures</div>
</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/common/model/Conference.html#setLocalization-java.lang.String-">setLocalization(String)</a></span> - Method in class destr.pwr.dpp.conferences.common.model.<a href="../destr/pwr/dpp/conferences/common/model/Conference.html" title="class in destr.pwr.dpp.conferences.common.model">Conference</a></dt>
<dd>
<div class="block">Setter for localization</div>
</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/common/model/Lecture.html#setLocalization-java.lang.String-">setLocalization(String)</a></span> - Method in class destr.pwr.dpp.conferences.common.model.<a href="../destr/pwr/dpp/conferences/common/model/Lecture.html" title="class in destr.pwr.dpp.conferences.common.model">Lecture</a></dt>
<dd>
<div class="block">Setter for localization</div>
</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/common/model/User.html#setLogin-java.lang.String-">setLogin(String)</a></span> - Method in class destr.pwr.dpp.conferences.common.model.<a href="../destr/pwr/dpp/conferences/common/model/User.html" title="class in destr.pwr.dpp.conferences.common.model">User</a></dt>
<dd>
<div class="block">Setter for login</div>
</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/common/model/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class destr.pwr.dpp.conferences.common.model.<a href="../destr/pwr/dpp/conferences/common/model/User.html" title="class in destr.pwr.dpp.conferences.common.model">User</a></dt>
<dd>
<div class="block">Setter for password</div>
</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/common/model/User.html#setPrice-java.lang.Integer-">setPrice(Integer)</a></span> - Method in class destr.pwr.dpp.conferences.common.model.<a href="../destr/pwr/dpp/conferences/common/model/User.html" title="class in destr.pwr.dpp.conferences.common.model">User</a></dt>
<dd>
<div class="block">Setter for price</div>
</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/common/model/User.html#setRodoAccepted-java.lang.Boolean-">setRodoAccepted(Boolean)</a></span> - Method in class destr.pwr.dpp.conferences.common.model.<a href="../destr/pwr/dpp/conferences/common/model/User.html" title="class in destr.pwr.dpp.conferences.common.model">User</a></dt>
<dd>
<div class="block">Setter for rodoAccepted</div>
</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/common/model/Lecture.html#setTimeAndDate-java.util.Date-">setTimeAndDate(Date)</a></span> - Method in class destr.pwr.dpp.conferences.common.model.<a href="../destr/pwr/dpp/conferences/common/model/Lecture.html" title="class in destr.pwr.dpp.conferences.common.model">Lecture</a></dt>
<dd>
<div class="block">Setter for timeAndDate</div>
</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/common/model/Conference.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class destr.pwr.dpp.conferences.common.model.<a href="../destr/pwr/dpp/conferences/common/model/Conference.html" title="class in destr.pwr.dpp.conferences.common.model">Conference</a></dt>
<dd>
<div class="block">Setter for title</div>
</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/common/model/Lecture.html#setTopic-java.lang.String-">setTopic(String)</a></span> - Method in class destr.pwr.dpp.conferences.common.model.<a href="../destr/pwr/dpp/conferences/common/model/Lecture.html" title="class in destr.pwr.dpp.conferences.common.model">Lecture</a></dt>
<dd>
<div class="block">Setter for topic</div>
</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/common/model/UserWithLectureTo.html#setUser-destr.pwr.dpp.conferences.common.model.User-">setUser(User)</a></span> - Method in class destr.pwr.dpp.conferences.common.model.<a href="../destr/pwr/dpp/conferences/common/model/UserWithLectureTo.html" title="class in destr.pwr.dpp.conferences.common.model">UserWithLectureTo</a></dt>
<dd>
<div class="block">Setter for user</div>
</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/common/model/User.html#setVerified-java.lang.Boolean-">setVerified(Boolean)</a></span> - Method in class destr.pwr.dpp.conferences.common.model.<a href="../destr/pwr/dpp/conferences/common/model/User.html" title="class in destr.pwr.dpp.conferences.common.model">User</a></dt>
<dd>
<div class="block">Setter for verified</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
