<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Dec 09 15:51:51 CET 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html#getAllConferences--">getAllConferences()</a></span> - Method in interface destr.pwr.dpp.conferences.common.rest.api.<a href="../destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html" title="interface in destr.pwr.dpp.conferences.common.rest.api">ConferencesRestService</a></dt>
<dd>
<div class="block">Gets all conferences</div>
</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/common/rest/impl/ConferencesRestServiceImpl.html#getAllConferences--">getAllConferences()</a></span> - Method in class destr.pwr.dpp.conferences.common.rest.impl.<a href="../destr/pwr/dpp/conferences/common/rest/impl/ConferencesRestServiceImpl.html" title="class in destr.pwr.dpp.conferences.common.rest.impl">ConferencesRestServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/dataaccess/api/ConferenceDao.html#getAllConferences--">getAllConferences()</a></span> - Method in interface destr.pwr.dpp.conferences.dataaccess.api.<a href="../destr/pwr/dpp/conferences/dataaccess/api/ConferenceDao.html" title="interface in destr.pwr.dpp.conferences.dataaccess.api">ConferenceDao</a></dt>
<dd>
<div class="block">Returns list of all conferences</div>
</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/dataaccess/impl/ConferenceDaoImpl.html#getAllConferences--">getAllConferences()</a></span> - Method in class destr.pwr.dpp.conferences.dataaccess.impl.<a href="../destr/pwr/dpp/conferences/dataaccess/impl/ConferenceDaoImpl.html" title="class in destr.pwr.dpp.conferences.dataaccess.impl">ConferenceDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html#getAllLectures--">getAllLectures()</a></span> - Method in interface destr.pwr.dpp.conferences.common.rest.api.<a href="../destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html" title="interface in destr.pwr.dpp.conferences.common.rest.api">ConferencesRestService</a></dt>
<dd>
<div class="block">Gets all lectures</div>
</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/common/rest/impl/ConferencesRestServiceImpl.html#getAllLectures--">getAllLectures()</a></span> - Method in class destr.pwr.dpp.conferences.common.rest.impl.<a href="../destr/pwr/dpp/conferences/common/rest/impl/ConferencesRestServiceImpl.html" title="class in destr.pwr.dpp.conferences.common.rest.impl">ConferencesRestServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/dataaccess/api/LectureDao.html#getAllLectures--">getAllLectures()</a></span> - Method in interface destr.pwr.dpp.conferences.dataaccess.api.<a href="../destr/pwr/dpp/conferences/dataaccess/api/LectureDao.html" title="interface in destr.pwr.dpp.conferences.dataaccess.api">LectureDao</a></dt>
<dd>
<div class="block">get all lectures from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/dataaccess/impl/LectureDaoImpl.html#getAllLectures--">getAllLectures()</a></span> - Method in class destr.pwr.dpp.conferences.dataaccess.impl.<a href="../destr/pwr/dpp/conferences/dataaccess/impl/LectureDaoImpl.html" title="class in destr.pwr.dpp.conferences.dataaccess.impl">LectureDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html#getAllLecturesOfStatus-boolean-">getAllLecturesOfStatus(boolean)</a></span> - Method in interface destr.pwr.dpp.conferences.common.rest.api.<a href="../destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html" title="interface in destr.pwr.dpp.conferences.common.rest.api">ConferencesRestService</a></dt>
<dd>
<div class="block">Gets all lectures of given status of acceptance</div>
</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/common/rest/impl/ConferencesRestServiceImpl.html#getAllLecturesOfStatus-boolean-">getAllLecturesOfStatus(boolean)</a></span> - Method in class destr.pwr.dpp.conferences.common.rest.impl.<a href="../destr/pwr/dpp/conferences/common/rest/impl/ConferencesRestServiceImpl.html" title="class in destr.pwr.dpp.conferences.common.rest.impl">ConferencesRestServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/dataaccess/api/LectureDao.html#getAllLecturesOfStatus-boolean-">getAllLecturesOfStatus(boolean)</a></span> - Method in interface destr.pwr.dpp.conferences.dataaccess.api.<a href="../destr/pwr/dpp/conferences/dataaccess/api/LectureDao.html" title="interface in destr.pwr.dpp.conferences.dataaccess.api">LectureDao</a></dt>
<dd>
<div class="block">get all lectures of status isAccepted or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/dataaccess/impl/LectureDaoImpl.html#getAllLecturesOfStatus-boolean-">getAllLecturesOfStatus(boolean)</a></span> - Method in class destr.pwr.dpp.conferences.dataaccess.impl.<a href="../destr/pwr/dpp/conferences/dataaccess/impl/LectureDaoImpl.html" title="class in destr.pwr.dpp.conferences.dataaccess.impl">LectureDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html#getAllUsers--">getAllUsers()</a></span> - Method in interface destr.pwr.dpp.conferences.common.rest.api.<a href="../destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html" title="interface in destr.pwr.dpp.conferences.common.rest.api">ConferencesRestService</a></dt>
<dd>
<div class="block">Gets all users with associated lectures</div>
</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/common/rest/impl/ConferencesRestServiceImpl.html#getAllUsers--">getAllUsers()</a></span> - Method in class destr.pwr.dpp.conferences.common.rest.impl.<a href="../destr/pwr/dpp/conferences/common/rest/impl/ConferencesRestServiceImpl.html" title="class in destr.pwr.dpp.conferences.common.rest.impl">ConferencesRestServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/dataaccess/api/UserDao.html#getAllUsers--">getAllUsers()</a></span> - Method in interface destr.pwr.dpp.conferences.dataaccess.api.<a href="../destr/pwr/dpp/conferences/dataaccess/api/UserDao.html" title="interface in destr.pwr.dpp.conferences.dataaccess.api">UserDao</a></dt>
<dd>
<div class="block">Get all users from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/dataaccess/impl/UserDaoImpl.html#getAllUsers--">getAllUsers()</a></span> - Method in class destr.pwr.dpp.conferences.dataaccess.impl.<a href="../destr/pwr/dpp/conferences/dataaccess/impl/UserDaoImpl.html" title="class in destr.pwr.dpp.conferences.dataaccess.impl">UserDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html#getAllUsersOfPaymentStatus-boolean-">getAllUsersOfPaymentStatus(boolean)</a></span> - Method in interface destr.pwr.dpp.conferences.common.rest.api.<a href="../destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html" title="interface in destr.pwr.dpp.conferences.common.rest.api">ConferencesRestService</a></dt>
<dd>
<div class="block">Gets all users with certain payment status (either paid or not paid)</div>
</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/common/rest/impl/ConferencesRestServiceImpl.html#getAllUsersOfPaymentStatus-boolean-">getAllUsersOfPaymentStatus(boolean)</a></span> - Method in class destr.pwr.dpp.conferences.common.rest.impl.<a href="../destr/pwr/dpp/conferences/common/rest/impl/ConferencesRestServiceImpl.html" title="class in destr.pwr.dpp.conferences.common.rest.impl">ConferencesRestServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/dataaccess/api/UserDao.html#getAllUsersOfPaymentStatus-boolean-">getAllUsersOfPaymentStatus(boolean)</a></span> - Method in interface destr.pwr.dpp.conferences.dataaccess.api.<a href="../destr/pwr/dpp/conferences/dataaccess/api/UserDao.html" title="interface in destr.pwr.dpp.conferences.dataaccess.api">UserDao</a></dt>
<dd>
<div class="block">Retruns the list of users of certain payments status (alreadyPaid).</div>
</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/dataaccess/impl/UserDaoImpl.html#getAllUsersOfPaymentStatus-boolean-">getAllUsersOfPaymentStatus(boolean)</a></span> - Method in class destr.pwr.dpp.conferences.dataaccess.impl.<a href="../destr/pwr/dpp/conferences/dataaccess/impl/UserDaoImpl.html" title="class in destr.pwr.dpp.conferences.dataaccess.impl">UserDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/common/model/ConferenceWithLecturesTo.html#getConference--">getConference()</a></span> - Method in class destr.pwr.dpp.conferences.common.model.<a href="../destr/pwr/dpp/conferences/common/model/ConferenceWithLecturesTo.html" title="class in destr.pwr.dpp.conferences.common.model">ConferenceWithLecturesTo</a></dt>
<dd>
<div class="block">Getter for conference</div>
</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/common/model/Conference.html#getDateAndTime--">getDateAndTime()</a></span> - Method in class destr.pwr.dpp.conferences.common.model.<a href="../destr/pwr/dpp/conferences/common/model/Conference.html" title="class in destr.pwr.dpp.conferences.common.model">Conference</a></dt>
<dd>
<div class="block">Getter for dateAndTime</div>
</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/common/model/User.html#getEmail--">getEmail()</a></span> - Method in class destr.pwr.dpp.conferences.common.model.<a href="../destr/pwr/dpp/conferences/common/model/User.html" title="class in destr.pwr.dpp.conferences.common.model">User</a></dt>
<dd>
<div class="block">Getter for email</div>
</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/common/model/User.html#getFirstName--">getFirstName()</a></span> - Method in class destr.pwr.dpp.conferences.common.model.<a href="../destr/pwr/dpp/conferences/common/model/User.html" title="class in destr.pwr.dpp.conferences.common.model">User</a></dt>
<dd>
<div class="block">Getter for firstName</div>
</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/common/model/Conference.html#getHost--">getHost()</a></span> - Method in class destr.pwr.dpp.conferences.common.model.<a href="../destr/pwr/dpp/conferences/common/model/Conference.html" title="class in destr.pwr.dpp.conferences.common.model">Conference</a></dt>
<dd>
<div class="block">Getter for host</div>
</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/common/model/Conference.html#getId--">getId()</a></span> - Method in class destr.pwr.dpp.conferences.common.model.<a href="../destr/pwr/dpp/conferences/common/model/Conference.html" title="class in destr.pwr.dpp.conferences.common.model">Conference</a></dt>
<dd>
<div class="block">Getter for id</div>
</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/common/model/Lecture.html#getId--">getId()</a></span> - Method in class destr.pwr.dpp.conferences.common.model.<a href="../destr/pwr/dpp/conferences/common/model/Lecture.html" title="class in destr.pwr.dpp.conferences.common.model">Lecture</a></dt>
<dd>
<div class="block">Getter for id</div>
</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/common/model/User.html#getId--">getId()</a></span> - Method in class destr.pwr.dpp.conferences.common.model.<a href="../destr/pwr/dpp/conferences/common/model/User.html" title="class in destr.pwr.dpp.conferences.common.model">User</a></dt>
<dd>
<div class="block">Getter for id</div>
</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/common/model/User.html#getLastName--">getLastName()</a></span> - Method in class destr.pwr.dpp.conferences.common.model.<a href="../destr/pwr/dpp/conferences/common/model/User.html" title="class in destr.pwr.dpp.conferences.common.model">User</a></dt>
<dd>
<div class="block">Getter for lastName</div>
</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/common/model/UserWithLectureTo.html#getLecture--">getLecture()</a></span> - Method in class destr.pwr.dpp.conferences.common.model.<a href="../destr/pwr/dpp/conferences/common/model/UserWithLectureTo.html" title="class in destr.pwr.dpp.conferences.common.model">UserWithLectureTo</a></dt>
<dd>
<div class="block">Getter for lecture</div>
</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/dataaccess/api/LectureDao.html#getLecture-java.lang.Integer-">getLecture(Integer)</a></span> - Method in interface destr.pwr.dpp.conferences.dataaccess.api.<a href="../destr/pwr/dpp/conferences/dataaccess/api/LectureDao.html" title="interface in destr.pwr.dpp.conferences.dataaccess.api">LectureDao</a></dt>
<dd>
<div class="block">get lecture by lecture id
 user can have only one llecture</div>
</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/dataaccess/impl/LectureDaoImpl.html#getLecture-java.lang.Integer-">getLecture(Integer)</a></span> - Method in class destr.pwr.dpp.conferences.dataaccess.impl.<a href="../destr/pwr/dpp/conferences/dataaccess/impl/LectureDaoImpl.html" title="class in destr.pwr.dpp.conferences.dataaccess.impl">LectureDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/common/model/Lecture.html#getLectureAbstract--">getLectureAbstract()</a></span> - Method in class destr.pwr.dpp.conferences.common.model.<a href="../destr/pwr/dpp/conferences/common/model/Lecture.html" title="class in destr.pwr.dpp.conferences.common.model">Lecture</a></dt>
<dd>
<div class="block">Getter for lectureAbstract</div>
</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/common/model/User.html#getLectureId--">getLectureId()</a></span> - Method in class destr.pwr.dpp.conferences.common.model.<a href="../destr/pwr/dpp/conferences/common/model/User.html" title="class in destr.pwr.dpp.conferences.common.model">User</a></dt>
<dd>
<div class="block">Getter for lectureId</div>
</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/common/model/ConferenceWithLecturesTo.html#getLectures--">getLectures()</a></span> - Method in class destr.pwr.dpp.conferences.common.model.<a href="../destr/pwr/dpp/conferences/common/model/ConferenceWithLecturesTo.html" title="class in destr.pwr.dpp.conferences.common.model">ConferenceWithLecturesTo</a></dt>
<dd>
<div class="block">Getter for lectures</div>
</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/common/model/Conference.html#getLocalization--">getLocalization()</a></span> - Method in class destr.pwr.dpp.conferences.common.model.<a href="../destr/pwr/dpp/conferences/common/model/Conference.html" title="class in destr.pwr.dpp.conferences.common.model">Conference</a></dt>
<dd>
<div class="block">Getter for localization</div>
</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/common/model/Lecture.html#getLocalization--">getLocalization()</a></span> - Method in class destr.pwr.dpp.conferences.common.model.<a href="../destr/pwr/dpp/conferences/common/model/Lecture.html" title="class in destr.pwr.dpp.conferences.common.model">Lecture</a></dt>
<dd>
<div class="block">Getter for localization</div>
</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/common/model/User.html#getLogin--">getLogin()</a></span> - Method in class destr.pwr.dpp.conferences.common.model.<a href="../destr/pwr/dpp/conferences/common/model/User.html" title="class in destr.pwr.dpp.conferences.common.model">User</a></dt>
<dd>
<div class="block">Getter for login</div>
</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/common/model/User.html#getPassword--">getPassword()</a></span> - Method in class destr.pwr.dpp.conferences.common.model.<a href="../destr/pwr/dpp/conferences/common/model/User.html" title="class in destr.pwr.dpp.conferences.common.model">User</a></dt>
<dd>
<div class="block">Getter for password</div>
</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/common/model/User.html#getPrice--">getPrice()</a></span> - Method in class destr.pwr.dpp.conferences.common.model.<a href="../destr/pwr/dpp/conferences/common/model/User.html" title="class in destr.pwr.dpp.conferences.common.model">User</a></dt>
<dd>
<div class="block">Getter for price</div>
</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html#getPriceForUser-destr.pwr.dpp.conferences.common.model.User-">getPriceForUser(User)</a></span> - Method in interface destr.pwr.dpp.conferences.common.rest.api.<a href="../destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html" title="interface in destr.pwr.dpp.conferences.common.rest.api">ConferencesRestService</a></dt>
<dd>
<div class="block">Gets price for the given user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/common/rest/impl/ConferencesRestServiceImpl.html#getPriceForUser-destr.pwr.dpp.conferences.common.model.User-">getPriceForUser(User)</a></span> - Method in class destr.pwr.dpp.conferences.common.rest.impl.<a href="../destr/pwr/dpp/conferences/common/rest/impl/ConferencesRestServiceImpl.html" title="class in destr.pwr.dpp.conferences.common.rest.impl">ConferencesRestServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/common/model/Lecture.html#getTimeAndDate--">getTimeAndDate()</a></span> - Method in class destr.pwr.dpp.conferences.common.model.<a href="../destr/pwr/dpp/conferences/common/model/Lecture.html" title="class in destr.pwr.dpp.conferences.common.model">Lecture</a></dt>
<dd>
<div class="block">Getter for timeAndDate</div>
</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/common/model/Conference.html#getTitle--">getTitle()</a></span> - Method in class destr.pwr.dpp.conferences.common.model.<a href="../destr/pwr/dpp/conferences/common/model/Conference.html" title="class in destr.pwr.dpp.conferences.common.model">Conference</a></dt>
<dd>
<div class="block">Getter for title</div>
</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/common/model/Lecture.html#getTopic--">getTopic()</a></span> - Method in class destr.pwr.dpp.conferences.common.model.<a href="../destr/pwr/dpp/conferences/common/model/Lecture.html" title="class in destr.pwr.dpp.conferences.common.model">Lecture</a></dt>
<dd>
<div class="block">Getter for topic</div>
</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/common/model/UserWithLectureTo.html#getUser--">getUser()</a></span> - Method in class destr.pwr.dpp.conferences.common.model.<a href="../destr/pwr/dpp/conferences/common/model/UserWithLectureTo.html" title="class in destr.pwr.dpp.conferences.common.model">UserWithLectureTo</a></dt>
<dd>
<div class="block">Getter for user</div>
</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/dataaccess/api/UserDao.html#getUser-java.lang.String-">getUser(String)</a></span> - Method in interface destr.pwr.dpp.conferences.dataaccess.api.<a href="../destr/pwr/dpp/conferences/dataaccess/api/UserDao.html" title="interface in destr.pwr.dpp.conferences.dataaccess.api">UserDao</a></dt>
<dd>
<div class="block">Get user by login from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/dataaccess/impl/UserDaoImpl.html#getUser-java.lang.String-">getUser(String)</a></span> - Method in class destr.pwr.dpp.conferences.dataaccess.impl.<a href="../destr/pwr/dpp/conferences/dataaccess/impl/UserDaoImpl.html" title="class in destr.pwr.dpp.conferences.dataaccess.impl">UserDaoImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
