<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Dec 09 15:51:51 CET 2019 -->
<title>U-Index</title>
<meta name="date" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html#updateConference-destr.pwr.dpp.conferences.common.model.Conference-">updateConference(Conference)</a></span> - Method in interface destr.pwr.dpp.conferences.common.rest.api.<a href="../destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html" title="interface in destr.pwr.dpp.conferences.common.rest.api">ConferencesRestService</a></dt>
<dd>
<div class="block">Updates given conference</div>
</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/common/rest/impl/ConferencesRestServiceImpl.html#updateConference-destr.pwr.dpp.conferences.common.model.Conference-">updateConference(Conference)</a></span> - Method in class destr.pwr.dpp.conferences.common.rest.impl.<a href="../destr/pwr/dpp/conferences/common/rest/impl/ConferencesRestServiceImpl.html" title="class in destr.pwr.dpp.conferences.common.rest.impl">ConferencesRestServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/dataaccess/api/ConferenceDao.html#updateConference-destr.pwr.dpp.conferences.common.model.Conference-">updateConference(Conference)</a></span> - Method in interface destr.pwr.dpp.conferences.dataaccess.api.<a href="../destr/pwr/dpp/conferences/dataaccess/api/ConferenceDao.html" title="interface in destr.pwr.dpp.conferences.dataaccess.api">ConferenceDao</a></dt>
<dd>
<div class="block">Updates given conference in database</div>
</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/dataaccess/impl/ConferenceDaoImpl.html#updateConference-destr.pwr.dpp.conferences.common.model.Conference-">updateConference(Conference)</a></span> - Method in class destr.pwr.dpp.conferences.dataaccess.impl.<a href="../destr/pwr/dpp/conferences/dataaccess/impl/ConferenceDaoImpl.html" title="class in destr.pwr.dpp.conferences.dataaccess.impl">ConferenceDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html#updateLecture-destr.pwr.dpp.conferences.common.model.Lecture-">updateLecture(Lecture)</a></span> - Method in interface destr.pwr.dpp.conferences.common.rest.api.<a href="../destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html" title="interface in destr.pwr.dpp.conferences.common.rest.api">ConferencesRestService</a></dt>
<dd>
<div class="block">Updates Lecture data, either for user part or admin part.</div>
</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/common/rest/impl/ConferencesRestServiceImpl.html#updateLecture-destr.pwr.dpp.conferences.common.model.Lecture-">updateLecture(Lecture)</a></span> - Method in class destr.pwr.dpp.conferences.common.rest.impl.<a href="../destr/pwr/dpp/conferences/common/rest/impl/ConferencesRestServiceImpl.html" title="class in destr.pwr.dpp.conferences.common.rest.impl">ConferencesRestServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/dataaccess/api/LectureDao.html#updateLecture-destr.pwr.dpp.conferences.common.model.Lecture-">updateLecture(Lecture)</a></span> - Method in interface destr.pwr.dpp.conferences.dataaccess.api.<a href="../destr/pwr/dpp/conferences/dataaccess/api/LectureDao.html" title="interface in destr.pwr.dpp.conferences.dataaccess.api">LectureDao</a></dt>
<dd>
<div class="block">updates given lecture</div>
</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/dataaccess/impl/LectureDaoImpl.html#updateLecture-destr.pwr.dpp.conferences.common.model.Lecture-">updateLecture(Lecture)</a></span> - Method in class destr.pwr.dpp.conferences.dataaccess.impl.<a href="../destr/pwr/dpp/conferences/dataaccess/impl/LectureDaoImpl.html" title="class in destr.pwr.dpp.conferences.dataaccess.impl">LectureDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html#updateLectures-java.util.List-">updateLectures(List&lt;Lecture&gt;)</a></span> - Method in interface destr.pwr.dpp.conferences.common.rest.api.<a href="../destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html" title="interface in destr.pwr.dpp.conferences.common.rest.api">ConferencesRestService</a></dt>
<dd>
<div class="block">Updates Lectures data, either for user part or admin part.</div>
</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/common/rest/impl/ConferencesRestServiceImpl.html#updateLectures-java.util.List-">updateLectures(List&lt;Lecture&gt;)</a></span> - Method in class destr.pwr.dpp.conferences.common.rest.impl.<a href="../destr/pwr/dpp/conferences/common/rest/impl/ConferencesRestServiceImpl.html" title="class in destr.pwr.dpp.conferences.common.rest.impl">ConferencesRestServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html#updateUser-destr.pwr.dpp.conferences.common.model.UserWithLectureTo-">updateUser(UserWithLectureTo)</a></span> - Method in interface destr.pwr.dpp.conferences.common.rest.api.<a href="../destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html" title="interface in destr.pwr.dpp.conferences.common.rest.api">ConferencesRestService</a></dt>
<dd>
<div class="block">Updates the data for the User</div>
</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/common/rest/impl/ConferencesRestServiceImpl.html#updateUser-destr.pwr.dpp.conferences.common.model.UserWithLectureTo-">updateUser(UserWithLectureTo)</a></span> - Method in class destr.pwr.dpp.conferences.common.rest.impl.<a href="../destr/pwr/dpp/conferences/common/rest/impl/ConferencesRestServiceImpl.html" title="class in destr.pwr.dpp.conferences.common.rest.impl">ConferencesRestServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/dataaccess/api/UserDao.html#updateUser-destr.pwr.dpp.conferences.common.model.User-">updateUser(User)</a></span> - Method in interface destr.pwr.dpp.conferences.dataaccess.api.<a href="../destr/pwr/dpp/conferences/dataaccess/api/UserDao.html" title="interface in destr.pwr.dpp.conferences.dataaccess.api">UserDao</a></dt>
<dd>
<div class="block">update user data based on login
 update firsttName, lastName, login, email, isStudent, isLecturer, price, isAlreadyPaid</div>
</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/dataaccess/impl/UserDaoImpl.html#updateUser-destr.pwr.dpp.conferences.common.model.User-">updateUser(User)</a></span> - Method in class destr.pwr.dpp.conferences.dataaccess.impl.<a href="../destr/pwr/dpp/conferences/dataaccess/impl/UserDaoImpl.html" title="class in destr.pwr.dpp.conferences.dataaccess.impl">UserDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../destr/pwr/dpp/conferences/common/model/User.html" title="class in destr.pwr.dpp.conferences.common.model"><span class="typeNameLink">User</span></a> - Class in <a href="../destr/pwr/dpp/conferences/common/model/package-summary.html">destr.pwr.dpp.conferences.common.model</a></dt>
<dd>
<div class="block">User model class</div>
</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/common/model/User.html#User--">User()</a></span> - Constructor for class destr.pwr.dpp.conferences.common.model.<a href="../destr/pwr/dpp/conferences/common/model/User.html" title="class in destr.pwr.dpp.conferences.common.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../destr/pwr/dpp/conferences/dataaccess/api/UserDao.html" title="interface in destr.pwr.dpp.conferences.dataaccess.api"><span class="typeNameLink">UserDao</span></a> - Interface in <a href="../destr/pwr/dpp/conferences/dataaccess/api/package-summary.html">destr.pwr.dpp.conferences.dataaccess.api</a></dt>
<dd>
<div class="block">User data access object</div>
</dd>
<dt><a href="../destr/pwr/dpp/conferences/dataaccess/impl/UserDaoImpl.html" title="class in destr.pwr.dpp.conferences.dataaccess.impl"><span class="typeNameLink">UserDaoImpl</span></a> - Class in <a href="../destr/pwr/dpp/conferences/dataaccess/impl/package-summary.html">destr.pwr.dpp.conferences.dataaccess.impl</a></dt>
<dd>
<div class="block"><a href="../destr/pwr/dpp/conferences/dataaccess/api/UserDao.html" title="interface in destr.pwr.dpp.conferences.dataaccess.api"><code>UserDao</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/dataaccess/impl/UserDaoImpl.html#UserDaoImpl--">UserDaoImpl()</a></span> - Constructor for class destr.pwr.dpp.conferences.dataaccess.impl.<a href="../destr/pwr/dpp/conferences/dataaccess/impl/UserDaoImpl.html" title="class in destr.pwr.dpp.conferences.dataaccess.impl">UserDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../destr/pwr/dpp/conferences/common/model/UserWithLectureTo.html" title="class in destr.pwr.dpp.conferences.common.model"><span class="typeNameLink">UserWithLectureTo</span></a> - Class in <a href="../destr/pwr/dpp/conferences/common/model/package-summary.html">destr.pwr.dpp.conferences.common.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/common/model/UserWithLectureTo.html#UserWithLectureTo--">UserWithLectureTo()</a></span> - Constructor for class destr.pwr.dpp.conferences.common.model.<a href="../destr/pwr/dpp/conferences/common/model/UserWithLectureTo.html" title="class in destr.pwr.dpp.conferences.common.model">UserWithLectureTo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
