<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Dec 09 15:51:51 CET 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html#clearConferenceData-destr.pwr.dpp.conferences.common.model.Conference-">clearConferenceData(Conference)</a></span> - Method in interface destr.pwr.dpp.conferences.common.rest.api.<a href="../destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html" title="interface in destr.pwr.dpp.conferences.common.rest.api">ConferencesRestService</a></dt>
<dd>
<div class="block">Clears conference data, deletes all lectures and users except admin</div>
</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/common/rest/impl/ConferencesRestServiceImpl.html#clearConferenceData-destr.pwr.dpp.conferences.common.model.Conference-">clearConferenceData(Conference)</a></span> - Method in class destr.pwr.dpp.conferences.common.rest.impl.<a href="../destr/pwr/dpp/conferences/common/rest/impl/ConferencesRestServiceImpl.html" title="class in destr.pwr.dpp.conferences.common.rest.impl">ConferencesRestServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../destr/pwr/dpp/conferences/common/model/Conference.html" title="class in destr.pwr.dpp.conferences.common.model"><span class="typeNameLink">Conference</span></a> - Class in <a href="../destr/pwr/dpp/conferences/common/model/package-summary.html">destr.pwr.dpp.conferences.common.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/common/model/Conference.html#Conference--">Conference()</a></span> - Constructor for class destr.pwr.dpp.conferences.common.model.<a href="../destr/pwr/dpp/conferences/common/model/Conference.html" title="class in destr.pwr.dpp.conferences.common.model">Conference</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../destr/pwr/dpp/conferences/dataaccess/api/ConferenceDao.html" title="interface in destr.pwr.dpp.conferences.dataaccess.api"><span class="typeNameLink">ConferenceDao</span></a> - Interface in <a href="../destr/pwr/dpp/conferences/dataaccess/api/package-summary.html">destr.pwr.dpp.conferences.dataaccess.api</a></dt>
<dd>
<div class="block">Conference data access object</div>
</dd>
<dt><a href="../destr/pwr/dpp/conferences/dataaccess/impl/ConferenceDaoImpl.html" title="class in destr.pwr.dpp.conferences.dataaccess.impl"><span class="typeNameLink">ConferenceDaoImpl</span></a> - Class in <a href="../destr/pwr/dpp/conferences/dataaccess/impl/package-summary.html">destr.pwr.dpp.conferences.dataaccess.impl</a></dt>
<dd>
<div class="block"><a href="../destr/pwr/dpp/conferences/dataaccess/api/ConferenceDao.html" title="interface in destr.pwr.dpp.conferences.dataaccess.api"><code>ConferenceDao</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/dataaccess/impl/ConferenceDaoImpl.html#ConferenceDaoImpl--">ConferenceDaoImpl()</a></span> - Constructor for class destr.pwr.dpp.conferences.dataaccess.impl.<a href="../destr/pwr/dpp/conferences/dataaccess/impl/ConferenceDaoImpl.html" title="class in destr.pwr.dpp.conferences.dataaccess.impl">ConferenceDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../destr/pwr/dpp/conferences/common/impl/Conferences.html" title="class in destr.pwr.dpp.conferences.common.impl"><span class="typeNameLink">Conferences</span></a> - Class in <a href="../destr/pwr/dpp/conferences/common/impl/package-summary.html">destr.pwr.dpp.conferences.common.impl</a></dt>
<dd>
<div class="block">Default implementation of <a href="../destr/pwr/dpp/conferences/common/api/ConferencesApi.html" title="interface in destr.pwr.dpp.conferences.common.api"><code>ConferencesApi</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/common/impl/Conferences.html#Conferences--">Conferences()</a></span> - Constructor for class destr.pwr.dpp.conferences.common.impl.<a href="../destr/pwr/dpp/conferences/common/impl/Conferences.html" title="class in destr.pwr.dpp.conferences.common.impl">Conferences</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../destr/pwr/dpp/conferences/common/api/ConferencesApi.html" title="interface in destr.pwr.dpp.conferences.common.api"><span class="typeNameLink">ConferencesApi</span></a> - Interface in <a href="../destr/pwr/dpp/conferences/common/api/package-summary.html">destr.pwr.dpp.conferences.common.api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../destr/pwr/dpp/conferences/ConferencesApp.html" title="class in destr.pwr.dpp.conferences"><span class="typeNameLink">ConferencesApp</span></a> - Class in <a href="../destr/pwr/dpp/conferences/package-summary.html">destr.pwr.dpp.conferences</a></dt>
<dd>
<div class="block">Conferences Application main class</div>
</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/ConferencesApp.html#ConferencesApp--">ConferencesApp()</a></span> - Constructor for class destr.pwr.dpp.conferences.<a href="../destr/pwr/dpp/conferences/ConferencesApp.html" title="class in destr.pwr.dpp.conferences">ConferencesApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../destr/pwr/dpp/conferences/config/ConferencesConfig.html" title="class in destr.pwr.dpp.conferences.config"><span class="typeNameLink">ConferencesConfig</span></a> - Class in <a href="../destr/pwr/dpp/conferences/config/package-summary.html">destr.pwr.dpp.conferences.config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/config/ConferencesConfig.html#ConferencesConfig--">ConferencesConfig()</a></span> - Constructor for class destr.pwr.dpp.conferences.config.<a href="../destr/pwr/dpp/conferences/config/ConferencesConfig.html" title="class in destr.pwr.dpp.conferences.config">ConferencesConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../destr/pwr/dpp/conferences/logic/api/ConferenceService.html" title="interface in destr.pwr.dpp.conferences.logic.api"><span class="typeNameLink">ConferenceService</span></a> - Interface in <a href="../destr/pwr/dpp/conferences/logic/api/package-summary.html">destr.pwr.dpp.conferences.logic.api</a></dt>
<dd>
<div class="block">Conference service class</div>
</dd>
<dt><a href="../destr/pwr/dpp/conferences/logic/impl/ConferenceServiceImpl.html" title="class in destr.pwr.dpp.conferences.logic.impl"><span class="typeNameLink">ConferenceServiceImpl</span></a> - Class in <a href="../destr/pwr/dpp/conferences/logic/impl/package-summary.html">destr.pwr.dpp.conferences.logic.impl</a></dt>
<dd>
<div class="block">Default implementation of <a href="../destr/pwr/dpp/conferences/logic/api/ConferenceService.html" title="interface in destr.pwr.dpp.conferences.logic.api"><code>ConferenceService</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/logic/impl/ConferenceServiceImpl.html#ConferenceServiceImpl--">ConferenceServiceImpl()</a></span> - Constructor for class destr.pwr.dpp.conferences.logic.impl.<a href="../destr/pwr/dpp/conferences/logic/impl/ConferenceServiceImpl.html" title="class in destr.pwr.dpp.conferences.logic.impl">ConferenceServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../destr/pwr/dpp/conferences/common/exception/ConferencesException.html" title="class in destr.pwr.dpp.conferences.common.exception"><span class="typeNameLink">ConferencesException</span></a> - Exception in <a href="../destr/pwr/dpp/conferences/common/exception/package-summary.html">destr.pwr.dpp.conferences.common.exception</a></dt>
<dd>
<div class="block">Abstract business exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/common/exception/ConferencesException.html#ConferencesException-java.lang.String-">ConferencesException(String)</a></span> - Constructor for exception destr.pwr.dpp.conferences.common.exception.<a href="../destr/pwr/dpp/conferences/common/exception/ConferencesException.html" title="class in destr.pwr.dpp.conferences.common.exception">ConferencesException</a></dt>
<dd>
<div class="block">The constructor</div>
</dd>
<dt><a href="../destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html" title="interface in destr.pwr.dpp.conferences.common.rest.api"><span class="typeNameLink">ConferencesRestService</span></a> - Interface in <a href="../destr/pwr/dpp/conferences/common/rest/api/package-summary.html">destr.pwr.dpp.conferences.common.rest.api</a></dt>
<dd>
<div class="block">Conferences Rest Service class</div>
</dd>
<dt><a href="../destr/pwr/dpp/conferences/common/rest/impl/ConferencesRestServiceImpl.html" title="class in destr.pwr.dpp.conferences.common.rest.impl"><span class="typeNameLink">ConferencesRestServiceImpl</span></a> - Class in <a href="../destr/pwr/dpp/conferences/common/rest/impl/package-summary.html">destr.pwr.dpp.conferences.common.rest.impl</a></dt>
<dd>
<div class="block">Default implementation of <a href="../destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html" title="interface in destr.pwr.dpp.conferences.common.rest.api"><code>ConferencesRestService</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/common/rest/impl/ConferencesRestServiceImpl.html#ConferencesRestServiceImpl--">ConferencesRestServiceImpl()</a></span> - Constructor for class destr.pwr.dpp.conferences.common.rest.impl.<a href="../destr/pwr/dpp/conferences/common/rest/impl/ConferencesRestServiceImpl.html" title="class in destr.pwr.dpp.conferences.common.rest.impl">ConferencesRestServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../destr/pwr/dpp/conferences/util/ConferencesUtil.html" title="class in destr.pwr.dpp.conferences.util"><span class="typeNameLink">ConferencesUtil</span></a> - Class in <a href="../destr/pwr/dpp/conferences/util/package-summary.html">destr.pwr.dpp.conferences.util</a></dt>
<dd>
<div class="block">Default util class
 todo [Aleksy] may be not needed</div>
</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/util/ConferencesUtil.html#ConferencesUtil--">ConferencesUtil()</a></span> - Constructor for class destr.pwr.dpp.conferences.util.<a href="../destr/pwr/dpp/conferences/util/ConferencesUtil.html" title="class in destr.pwr.dpp.conferences.util">ConferencesUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../destr/pwr/dpp/conferences/common/model/ConferenceWithLecturesTo.html" title="class in destr.pwr.dpp.conferences.common.model"><span class="typeNameLink">ConferenceWithLecturesTo</span></a> - Class in <a href="../destr/pwr/dpp/conferences/common/model/package-summary.html">destr.pwr.dpp.conferences.common.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../destr/pwr/dpp/conferences/common/model/ConferenceWithLecturesTo.html#ConferenceWithLecturesTo--">ConferenceWithLecturesTo()</a></span> - Constructor for class destr.pwr.dpp.conferences.common.model.<a href="../destr/pwr/dpp/conferences/common/model/ConferenceWithLecturesTo.html" title="class in destr.pwr.dpp.conferences.common.model">ConferenceWithLecturesTo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
