<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Dec 09 15:51:50 CET 2019 -->
<title>LectureDao</title>
<meta name="date" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LectureDao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../destr/pwr/dpp/conferences/dataaccess/api/ConferenceDao.html" title="interface in destr.pwr.dpp.conferences.dataaccess.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../destr/pwr/dpp/conferences/dataaccess/api/UserDao.html" title="interface in destr.pwr.dpp.conferences.dataaccess.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?destr/pwr/dpp/conferences/dataaccess/api/LectureDao.html" target="_top">Frames</a></li>
<li><a href="LectureDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">destr.pwr.dpp.conferences.dataaccess.api</div>
<h2 title="Interface LectureDao" class="title">Interface LectureDao</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../destr/pwr/dpp/conferences/dataaccess/impl/LectureDaoImpl.html" title="class in destr.pwr.dpp.conferences.dataaccess.impl">LectureDaoImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LectureDao</span></pre>
<div class="block">Lecture data access object</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../destr/pwr/dpp/conferences/dataaccess/api/LectureDao.html#deleteLecture-destr.pwr.dpp.conferences.common.model.Lecture-">deleteLecture</a></span>(<a href="../../../../../../destr/pwr/dpp/conferences/common/model/Lecture.html" title="class in destr.pwr.dpp.conferences.common.model">Lecture</a>&nbsp;lecture)</code>
<div class="block">deletes given lecture</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../destr/pwr/dpp/conferences/common/model/Lecture.html" title="class in destr.pwr.dpp.conferences.common.model">Lecture</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../destr/pwr/dpp/conferences/dataaccess/api/LectureDao.html#getAllLectures--">getAllLectures</a></span>()</code>
<div class="block">get all lectures from database</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../destr/pwr/dpp/conferences/common/model/Lecture.html" title="class in destr.pwr.dpp.conferences.common.model">Lecture</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../destr/pwr/dpp/conferences/dataaccess/api/LectureDao.html#getAllLecturesOfStatus-boolean-">getAllLecturesOfStatus</a></span>(boolean&nbsp;isAccepted)</code>
<div class="block">get all lectures of status isAccepted or not</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../destr/pwr/dpp/conferences/common/model/Lecture.html" title="class in destr.pwr.dpp.conferences.common.model">Lecture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../destr/pwr/dpp/conferences/dataaccess/api/LectureDao.html#getLecture-java.lang.Integer-">getLecture</a></span>(java.lang.Integer&nbsp;lectureId)</code>
<div class="block">get lecture by lecture id
 user can have only one llecture</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../destr/pwr/dpp/conferences/common/model/Lecture.html" title="class in destr.pwr.dpp.conferences.common.model">Lecture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../destr/pwr/dpp/conferences/dataaccess/api/LectureDao.html#newLecture-destr.pwr.dpp.conferences.common.model.Lecture-">newLecture</a></span>(<a href="../../../../../../destr/pwr/dpp/conferences/common/model/Lecture.html" title="class in destr.pwr.dpp.conferences.common.model">Lecture</a>&nbsp;lecture)</code>
<div class="block">save lecture in database</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../destr/pwr/dpp/conferences/dataaccess/api/LectureDao.html#updateLecture-destr.pwr.dpp.conferences.common.model.Lecture-">updateLecture</a></span>(<a href="../../../../../../destr/pwr/dpp/conferences/common/model/Lecture.html" title="class in destr.pwr.dpp.conferences.common.model">Lecture</a>&nbsp;lecture)</code>
<div class="block">updates given lecture</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLecture-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLecture</h4>
<pre><a href="../../../../../../destr/pwr/dpp/conferences/common/model/Lecture.html" title="class in destr.pwr.dpp.conferences.common.model">Lecture</a>&nbsp;getLecture(java.lang.Integer&nbsp;lectureId)
            throws java.sql.SQLException</pre>
<div class="block">get lecture by lecture id
 user can have only one llecture</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lectureId</code> - id of the lecture</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Found lecture of given id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Database exception</dd>
</dl>
</li>
</ul>
<a name="getAllLectures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllLectures</h4>
<pre>java.util.List&lt;<a href="../../../../../../destr/pwr/dpp/conferences/common/model/Lecture.html" title="class in destr.pwr.dpp.conferences.common.model">Lecture</a>&gt;&nbsp;getAllLectures()
                                throws java.sql.SQLException</pre>
<div class="block">get all lectures from database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of all lectures</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Database exception</dd>
</dl>
</li>
</ul>
<a name="getAllLecturesOfStatus-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllLecturesOfStatus</h4>
<pre>java.util.List&lt;<a href="../../../../../../destr/pwr/dpp/conferences/common/model/Lecture.html" title="class in destr.pwr.dpp.conferences.common.model">Lecture</a>&gt;&nbsp;getAllLecturesOfStatus(boolean&nbsp;isAccepted)
                                        throws java.sql.SQLException</pre>
<div class="block">get all lectures of status isAccepted or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isAccepted</code> - Get list of accepted or not accepted lectures.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of lectures of certain status of acceptance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Database exception</dd>
</dl>
</li>
</ul>
<a name="newLecture-destr.pwr.dpp.conferences.common.model.Lecture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLecture</h4>
<pre><a href="../../../../../../destr/pwr/dpp/conferences/common/model/Lecture.html" title="class in destr.pwr.dpp.conferences.common.model">Lecture</a>&nbsp;newLecture(<a href="../../../../../../destr/pwr/dpp/conferences/common/model/Lecture.html" title="class in destr.pwr.dpp.conferences.common.model">Lecture</a>&nbsp;lecture)
            throws java.sql.SQLException</pre>
<div class="block">save lecture in database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lecture</code> - Lecture to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>newly created lecture, if failed - null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Database exception</dd>
</dl>
</li>
</ul>
<a name="updateLecture-destr.pwr.dpp.conferences.common.model.Lecture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLecture</h4>
<pre>void&nbsp;updateLecture(<a href="../../../../../../destr/pwr/dpp/conferences/common/model/Lecture.html" title="class in destr.pwr.dpp.conferences.common.model">Lecture</a>&nbsp;lecture)</pre>
<div class="block">updates given lecture</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lecture</code> - Lecture to update</dd>
</dl>
</li>
</ul>
<a name="deleteLecture-destr.pwr.dpp.conferences.common.model.Lecture-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteLecture</h4>
<pre>void&nbsp;deleteLecture(<a href="../../../../../../destr/pwr/dpp/conferences/common/model/Lecture.html" title="class in destr.pwr.dpp.conferences.common.model">Lecture</a>&nbsp;lecture)</pre>
<div class="block">deletes given lecture</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lecture</code> - Lecture to delete</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../destr/pwr/dpp/conferences/dataaccess/api/ConferenceDao.html" title="interface in destr.pwr.dpp.conferences.dataaccess.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../destr/pwr/dpp/conferences/dataaccess/api/UserDao.html" title="interface in destr.pwr.dpp.conferences.dataaccess.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?destr/pwr/dpp/conferences/dataaccess/api/LectureDao.html" target="_top">Frames</a></li>
<li><a href="LectureDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
