<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Dec 09 15:51:51 CET 2019 -->
<title>Class Hierarchy</title>
<meta name="date" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="destr/pwr/dpp/conferences/package-tree.html">destr.pwr.dpp.conferences</a>, </li>
<li><a href="destr/pwr/dpp/conferences/common/api/package-tree.html">destr.pwr.dpp.conferences.common.api</a>, </li>
<li><a href="destr/pwr/dpp/conferences/common/constants/package-tree.html">destr.pwr.dpp.conferences.common.constants</a>, </li>
<li><a href="destr/pwr/dpp/conferences/common/exception/package-tree.html">destr.pwr.dpp.conferences.common.exception</a>, </li>
<li><a href="destr/pwr/dpp/conferences/common/impl/package-tree.html">destr.pwr.dpp.conferences.common.impl</a>, </li>
<li><a href="destr/pwr/dpp/conferences/common/model/package-tree.html">destr.pwr.dpp.conferences.common.model</a>, </li>
<li><a href="destr/pwr/dpp/conferences/common/rest/api/package-tree.html">destr.pwr.dpp.conferences.common.rest.api</a>, </li>
<li><a href="destr/pwr/dpp/conferences/common/rest/impl/package-tree.html">destr.pwr.dpp.conferences.common.rest.impl</a>, </li>
<li><a href="destr/pwr/dpp/conferences/config/package-tree.html">destr.pwr.dpp.conferences.config</a>, </li>
<li><a href="destr/pwr/dpp/conferences/dataaccess/api/package-tree.html">destr.pwr.dpp.conferences.dataaccess.api</a>, </li>
<li><a href="destr/pwr/dpp/conferences/dataaccess/impl/package-tree.html">destr.pwr.dpp.conferences.dataaccess.impl</a>, </li>
<li><a href="destr/pwr/dpp/conferences/logic/api/package-tree.html">destr.pwr.dpp.conferences.logic.api</a>, </li>
<li><a href="destr/pwr/dpp/conferences/logic/impl/package-tree.html">destr.pwr.dpp.conferences.logic.impl</a>, </li>
<li><a href="destr/pwr/dpp/conferences/util/package-tree.html">destr.pwr.dpp.conferences.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">destr.pwr.dpp.conferences.common.constants.<a href="destr/pwr/dpp/conferences/common/constants/AppConstants.html" title="class in destr.pwr.dpp.conferences.common.constants"><span class="typeNameLink">AppConstants</span></a></li>
<li type="circle">destr.pwr.dpp.conferences.common.model.<a href="destr/pwr/dpp/conferences/common/model/Conference.html" title="class in destr.pwr.dpp.conferences.common.model"><span class="typeNameLink">Conference</span></a> (implements java.io.Serializable)</li>
<li type="circle">destr.pwr.dpp.conferences.dataaccess.impl.<a href="destr/pwr/dpp/conferences/dataaccess/impl/ConferenceDaoImpl.html" title="class in destr.pwr.dpp.conferences.dataaccess.impl"><span class="typeNameLink">ConferenceDaoImpl</span></a> (implements destr.pwr.dpp.conferences.dataaccess.api.<a href="destr/pwr/dpp/conferences/dataaccess/api/ConferenceDao.html" title="interface in destr.pwr.dpp.conferences.dataaccess.api">ConferenceDao</a>)</li>
<li type="circle">destr.pwr.dpp.conferences.common.impl.<a href="destr/pwr/dpp/conferences/common/impl/Conferences.html" title="class in destr.pwr.dpp.conferences.common.impl"><span class="typeNameLink">Conferences</span></a> (implements destr.pwr.dpp.conferences.common.api.<a href="destr/pwr/dpp/conferences/common/api/ConferencesApi.html" title="interface in destr.pwr.dpp.conferences.common.api">ConferencesApi</a>)</li>
<li type="circle">destr.pwr.dpp.conferences.<a href="destr/pwr/dpp/conferences/ConferencesApp.html" title="class in destr.pwr.dpp.conferences"><span class="typeNameLink">ConferencesApp</span></a></li>
<li type="circle">destr.pwr.dpp.conferences.config.<a href="destr/pwr/dpp/conferences/config/ConferencesConfig.html" title="class in destr.pwr.dpp.conferences.config"><span class="typeNameLink">ConferencesConfig</span></a></li>
<li type="circle">destr.pwr.dpp.conferences.logic.impl.<a href="destr/pwr/dpp/conferences/logic/impl/ConferenceServiceImpl.html" title="class in destr.pwr.dpp.conferences.logic.impl"><span class="typeNameLink">ConferenceServiceImpl</span></a> (implements destr.pwr.dpp.conferences.logic.api.<a href="destr/pwr/dpp/conferences/logic/api/ConferenceService.html" title="interface in destr.pwr.dpp.conferences.logic.api">ConferenceService</a>)</li>
<li type="circle">destr.pwr.dpp.conferences.common.rest.impl.<a href="destr/pwr/dpp/conferences/common/rest/impl/ConferencesRestServiceImpl.html" title="class in destr.pwr.dpp.conferences.common.rest.impl"><span class="typeNameLink">ConferencesRestServiceImpl</span></a> (implements destr.pwr.dpp.conferences.common.rest.api.<a href="destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html" title="interface in destr.pwr.dpp.conferences.common.rest.api">ConferencesRestService</a>)</li>
<li type="circle">destr.pwr.dpp.conferences.util.<a href="destr/pwr/dpp/conferences/util/ConferencesUtil.html" title="class in destr.pwr.dpp.conferences.util"><span class="typeNameLink">ConferencesUtil</span></a></li>
<li type="circle">destr.pwr.dpp.conferences.common.model.<a href="destr/pwr/dpp/conferences/common/model/ConferenceWithLecturesTo.html" title="class in destr.pwr.dpp.conferences.common.model"><span class="typeNameLink">ConferenceWithLecturesTo</span></a></li>
<li type="circle">destr.pwr.dpp.conferences.common.model.<a href="destr/pwr/dpp/conferences/common/model/Lecture.html" title="class in destr.pwr.dpp.conferences.common.model"><span class="typeNameLink">Lecture</span></a> (implements java.io.Serializable)</li>
<li type="circle">destr.pwr.dpp.conferences.dataaccess.impl.<a href="destr/pwr/dpp/conferences/dataaccess/impl/LectureDaoImpl.html" title="class in destr.pwr.dpp.conferences.dataaccess.impl"><span class="typeNameLink">LectureDaoImpl</span></a> (implements destr.pwr.dpp.conferences.dataaccess.api.<a href="destr/pwr/dpp/conferences/dataaccess/api/LectureDao.html" title="interface in destr.pwr.dpp.conferences.dataaccess.api">LectureDao</a>)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">destr.pwr.dpp.conferences.common.exception.<a href="destr/pwr/dpp/conferences/common/exception/ConferencesException.html" title="class in destr.pwr.dpp.conferences.common.exception"><span class="typeNameLink">ConferencesException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">destr.pwr.dpp.conferences.common.model.<a href="destr/pwr/dpp/conferences/common/model/User.html" title="class in destr.pwr.dpp.conferences.common.model"><span class="typeNameLink">User</span></a> (implements java.io.Serializable)</li>
<li type="circle">destr.pwr.dpp.conferences.dataaccess.impl.<a href="destr/pwr/dpp/conferences/dataaccess/impl/UserDaoImpl.html" title="class in destr.pwr.dpp.conferences.dataaccess.impl"><span class="typeNameLink">UserDaoImpl</span></a> (implements destr.pwr.dpp.conferences.dataaccess.api.<a href="destr/pwr/dpp/conferences/dataaccess/api/UserDao.html" title="interface in destr.pwr.dpp.conferences.dataaccess.api">UserDao</a>)</li>
<li type="circle">destr.pwr.dpp.conferences.common.model.<a href="destr/pwr/dpp/conferences/common/model/UserWithLectureTo.html" title="class in destr.pwr.dpp.conferences.common.model"><span class="typeNameLink">UserWithLectureTo</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">destr.pwr.dpp.conferences.dataaccess.api.<a href="destr/pwr/dpp/conferences/dataaccess/api/ConferenceDao.html" title="interface in destr.pwr.dpp.conferences.dataaccess.api"><span class="typeNameLink">ConferenceDao</span></a></li>
<li type="circle">destr.pwr.dpp.conferences.common.api.<a href="destr/pwr/dpp/conferences/common/api/ConferencesApi.html" title="interface in destr.pwr.dpp.conferences.common.api"><span class="typeNameLink">ConferencesApi</span></a></li>
<li type="circle">destr.pwr.dpp.conferences.logic.api.<a href="destr/pwr/dpp/conferences/logic/api/ConferenceService.html" title="interface in destr.pwr.dpp.conferences.logic.api"><span class="typeNameLink">ConferenceService</span></a></li>
<li type="circle">destr.pwr.dpp.conferences.common.rest.api.<a href="destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html" title="interface in destr.pwr.dpp.conferences.common.rest.api"><span class="typeNameLink">ConferencesRestService</span></a></li>
<li type="circle">destr.pwr.dpp.conferences.dataaccess.api.<a href="destr/pwr/dpp/conferences/dataaccess/api/LectureDao.html" title="interface in destr.pwr.dpp.conferences.dataaccess.api"><span class="typeNameLink">LectureDao</span></a></li>
<li type="circle">destr.pwr.dpp.conferences.dataaccess.api.<a href="destr/pwr/dpp/conferences/dataaccess/api/UserDao.html" title="interface in destr.pwr.dpp.conferences.dataaccess.api"><span class="typeNameLink">UserDao</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
