<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Dec 09 15:51:51 CET 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;destr.pwr.dpp.conferences.common.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="destr.pwr.dpp.conferences.common.exception.ConferencesException">
<!--   -->
</a>
<h3>Class <a href="destr/pwr/dpp/conferences/common/exception/ConferencesException.html" title="class in destr.pwr.dpp.conferences.common.exception">destr.pwr.dpp.conferences.common.exception.ConferencesException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;destr.pwr.dpp.conferences.common.model</h2>
<ul class="blockList">
<li class="blockList"><a name="destr.pwr.dpp.conferences.common.model.Conference">
<!--   -->
</a>
<h3>Class <a href="destr/pwr/dpp/conferences/common/model/Conference.html" title="class in destr.pwr.dpp.conferences.common.model">destr.pwr.dpp.conferences.common.model.Conference</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
<li class="blockList">
<h4>host</h4>
<pre>java.lang.String host</pre>
</li>
<li class="blockList">
<h4>dateAndTime</h4>
<pre>java.lang.String dateAndTime</pre>
</li>
<li class="blockListLast">
<h4>Localization</h4>
<pre>java.lang.String Localization</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="destr.pwr.dpp.conferences.common.model.Lecture">
<!--   -->
</a>
<h3>Class <a href="destr/pwr/dpp/conferences/common/model/Lecture.html" title="class in destr.pwr.dpp.conferences.common.model">destr.pwr.dpp.conferences.common.model.Lecture</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>topic</h4>
<pre>java.lang.String topic</pre>
</li>
<li class="blockList">
<h4>lectureAbstract</h4>
<pre>java.lang.String lectureAbstract</pre>
</li>
<li class="blockList">
<h4>localization</h4>
<pre>java.lang.String localization</pre>
</li>
<li class="blockList">
<h4>timeAndDate</h4>
<pre>java.util.Date timeAndDate</pre>
</li>
<li class="blockListLast">
<h4>accepted</h4>
<pre>java.lang.Boolean accepted</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="destr.pwr.dpp.conferences.common.model.User">
<!--   -->
</a>
<h3>Class <a href="destr/pwr/dpp/conferences/common/model/User.html" title="class in destr.pwr.dpp.conferences.common.model">destr.pwr.dpp.conferences.common.model.User</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>login</h4>
<pre>java.lang.String login</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>firstName</h4>
<pre>java.lang.String firstName</pre>
</li>
<li class="blockList">
<h4>lastName</h4>
<pre>java.lang.String lastName</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>admin</h4>
<pre>java.lang.Boolean admin</pre>
</li>
<li class="blockList">
<h4>lecturer</h4>
<pre>java.lang.Boolean lecturer</pre>
</li>
<li class="blockList">
<h4>price</h4>
<pre>java.lang.Integer price</pre>
</li>
<li class="blockList">
<h4>alreadyPaid</h4>
<pre>java.lang.Boolean alreadyPaid</pre>
</li>
<li class="blockList">
<h4>lectureRegistered</h4>
<pre>java.lang.Boolean lectureRegistered</pre>
</li>
<li class="blockList">
<h4>rodoAccepted</h4>
<pre>java.lang.Boolean rodoAccepted</pre>
</li>
<li class="blockList">
<h4>verified</h4>
<pre>java.lang.Boolean verified</pre>
</li>
<li class="blockListLast">
<h4>lectureId</h4>
<pre>java.lang.Integer lectureId</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
