<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Dec 09 15:51:50 CET 2019 -->
<title>ConferencesRestServiceImpl</title>
<meta name="date" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConferencesRestServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?destr/pwr/dpp/conferences/common/rest/impl/ConferencesRestServiceImpl.html" target="_top">Frames</a></li>
<li><a href="ConferencesRestServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">destr.pwr.dpp.conferences.common.rest.impl</div>
<h2 title="Class ConferencesRestServiceImpl" class="title">Class ConferencesRestServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>destr.pwr.dpp.conferences.common.rest.impl.ConferencesRestServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html" title="interface in destr.pwr.dpp.conferences.common.rest.api">ConferencesRestService</a></dd>
</dl>
<hr>
<br>
<pre>@Controller
 @RestController
public class <span class="typeNameLabel">ConferencesRestServiceImpl</span>
extends java.lang.Object
implements <a href="../../../../../../../destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html" title="interface in destr.pwr.dpp.conferences.common.rest.api">ConferencesRestService</a></pre>
<div class="block">Default implementation of <a href="../../../../../../../destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html" title="interface in destr.pwr.dpp.conferences.common.rest.api"><code>ConferencesRestService</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../destr/pwr/dpp/conferences/common/rest/impl/ConferencesRestServiceImpl.html#ConferencesRestServiceImpl--">ConferencesRestServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../destr/pwr/dpp/conferences/common/rest/impl/ConferencesRestServiceImpl.html#clearConferenceData-destr.pwr.dpp.conferences.common.model.Conference-">clearConferenceData</a></span>(<a href="../../../../../../../destr/pwr/dpp/conferences/common/model/Conference.html" title="class in destr.pwr.dpp.conferences.common.model">Conference</a>&nbsp;conference)</code>
<div class="block">Clears conference data, deletes all lectures and users except admin</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../destr/pwr/dpp/conferences/common/rest/impl/ConferencesRestServiceImpl.html#deleteLecture-destr.pwr.dpp.conferences.common.model.Lecture-">deleteLecture</a></span>(<a href="../../../../../../../destr/pwr/dpp/conferences/common/model/Lecture.html" title="class in destr.pwr.dpp.conferences.common.model">Lecture</a>&nbsp;lecture)</code>
<div class="block">Deletes given lecture from database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../destr/pwr/dpp/conferences/common/rest/impl/ConferencesRestServiceImpl.html#deleteUser-destr.pwr.dpp.conferences.common.model.UserWithLectureTo-">deleteUser</a></span>(<a href="../../../../../../../destr/pwr/dpp/conferences/common/model/UserWithLectureTo.html" title="class in destr.pwr.dpp.conferences.common.model">UserWithLectureTo</a>&nbsp;user)</code>
<div class="block">Deletes given user</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../destr/pwr/dpp/conferences/common/model/ConferenceWithLecturesTo.html" title="class in destr.pwr.dpp.conferences.common.model">ConferenceWithLecturesTo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../destr/pwr/dpp/conferences/common/rest/impl/ConferencesRestServiceImpl.html#getAllConferences--">getAllConferences</a></span>()</code>
<div class="block">Gets all conferences</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../destr/pwr/dpp/conferences/common/model/Lecture.html" title="class in destr.pwr.dpp.conferences.common.model">Lecture</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../destr/pwr/dpp/conferences/common/rest/impl/ConferencesRestServiceImpl.html#getAllLectures--">getAllLectures</a></span>()</code>
<div class="block">Gets all lectures</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../destr/pwr/dpp/conferences/common/model/Lecture.html" title="class in destr.pwr.dpp.conferences.common.model">Lecture</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../destr/pwr/dpp/conferences/common/rest/impl/ConferencesRestServiceImpl.html#getAllLecturesOfStatus-boolean-">getAllLecturesOfStatus</a></span>(boolean&nbsp;isAccepted)</code>
<div class="block">Gets all lectures of given status of acceptance</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../destr/pwr/dpp/conferences/common/model/UserWithLectureTo.html" title="class in destr.pwr.dpp.conferences.common.model">UserWithLectureTo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../destr/pwr/dpp/conferences/common/rest/impl/ConferencesRestServiceImpl.html#getAllUsers--">getAllUsers</a></span>()</code>
<div class="block">Gets all users with associated lectures</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../destr/pwr/dpp/conferences/common/model/User.html" title="class in destr.pwr.dpp.conferences.common.model">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../destr/pwr/dpp/conferences/common/rest/impl/ConferencesRestServiceImpl.html#getAllUsersOfPaymentStatus-boolean-">getAllUsersOfPaymentStatus</a></span>(boolean&nbsp;isAlreadyPaid)</code>
<div class="block">Gets all users with certain payment status (either paid or not paid)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../destr/pwr/dpp/conferences/common/rest/impl/ConferencesRestServiceImpl.html#getPriceForUser-destr.pwr.dpp.conferences.common.model.User-">getPriceForUser</a></span>(<a href="../../../../../../../destr/pwr/dpp/conferences/common/model/User.html" title="class in destr.pwr.dpp.conferences.common.model">User</a>&nbsp;user)</code>
<div class="block">Gets price for the given user.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../destr/pwr/dpp/conferences/common/model/UserWithLectureTo.html" title="class in destr.pwr.dpp.conferences.common.model">UserWithLectureTo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../destr/pwr/dpp/conferences/common/rest/impl/ConferencesRestServiceImpl.html#login-destr.pwr.dpp.conferences.common.model.User-">login</a></span>(<a href="../../../../../../../destr/pwr/dpp/conferences/common/model/User.html" title="class in destr.pwr.dpp.conferences.common.model">User</a>&nbsp;user)</code>
<div class="block">Tries to log in the given user.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../destr/pwr/dpp/conferences/common/rest/impl/ConferencesRestServiceImpl.html#registerConference-destr.pwr.dpp.conferences.common.model.Conference-">registerConference</a></span>(<a href="../../../../../../../destr/pwr/dpp/conferences/common/model/Conference.html" title="class in destr.pwr.dpp.conferences.common.model">Conference</a>&nbsp;conference)</code>
<div class="block">Registers conference</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../destr/pwr/dpp/conferences/common/rest/impl/ConferencesRestServiceImpl.html#registerLecture-destr.pwr.dpp.conferences.common.model.UserWithLectureTo-">registerLecture</a></span>(<a href="../../../../../../../destr/pwr/dpp/conferences/common/model/UserWithLectureTo.html" title="class in destr.pwr.dpp.conferences.common.model">UserWithLectureTo</a>&nbsp;userWithLectureTo)</code>
<div class="block">Registers lecture for given user</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../destr/pwr/dpp/conferences/common/rest/impl/ConferencesRestServiceImpl.html#registerUser-destr.pwr.dpp.conferences.common.model.User-">registerUser</a></span>(<a href="../../../../../../../destr/pwr/dpp/conferences/common/model/User.html" title="class in destr.pwr.dpp.conferences.common.model">User</a>&nbsp;user)</code>
<div class="block">Registers given user</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../destr/pwr/dpp/conferences/common/rest/impl/ConferencesRestServiceImpl.html#updateConference-destr.pwr.dpp.conferences.common.model.Conference-">updateConference</a></span>(<a href="../../../../../../../destr/pwr/dpp/conferences/common/model/Conference.html" title="class in destr.pwr.dpp.conferences.common.model">Conference</a>&nbsp;conference)</code>
<div class="block">Updates given conference</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../destr/pwr/dpp/conferences/common/rest/impl/ConferencesRestServiceImpl.html#updateLecture-destr.pwr.dpp.conferences.common.model.Lecture-">updateLecture</a></span>(<a href="../../../../../../../destr/pwr/dpp/conferences/common/model/Lecture.html" title="class in destr.pwr.dpp.conferences.common.model">Lecture</a>&nbsp;lecture)</code>
<div class="block">Updates Lecture data, either for user part or admin part.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../destr/pwr/dpp/conferences/common/rest/impl/ConferencesRestServiceImpl.html#updateLectures-java.util.List-">updateLectures</a></span>(java.util.List&lt;<a href="../../../../../../../destr/pwr/dpp/conferences/common/model/Lecture.html" title="class in destr.pwr.dpp.conferences.common.model">Lecture</a>&gt;&nbsp;lecture)</code>
<div class="block">Updates Lectures data, either for user part or admin part.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../destr/pwr/dpp/conferences/common/rest/impl/ConferencesRestServiceImpl.html#updateUser-destr.pwr.dpp.conferences.common.model.UserWithLectureTo-">updateUser</a></span>(<a href="../../../../../../../destr/pwr/dpp/conferences/common/model/UserWithLectureTo.html" title="class in destr.pwr.dpp.conferences.common.model">UserWithLectureTo</a>&nbsp;user)</code>
<div class="block">Updates the data for the User</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConferencesRestServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConferencesRestServiceImpl</h4>
<pre>public&nbsp;ConferencesRestServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPriceForUser-destr.pwr.dpp.conferences.common.model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriceForUser</h4>
<pre>public&nbsp;int&nbsp;getPriceForUser(<a href="../../../../../../../destr/pwr/dpp/conferences/common/model/User.html" title="class in destr.pwr.dpp.conferences.common.model">User</a>&nbsp;user)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html#getPriceForUser-destr.pwr.dpp.conferences.common.model.User-">ConferencesRestService</a></code></span></div>
<div class="block">Gets price for the given user. Lecturers got different price.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html#getPriceForUser-destr.pwr.dpp.conferences.common.model.User-">getPriceForUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html" title="interface in destr.pwr.dpp.conferences.common.rest.api">ConferencesRestService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - User to receive price</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Price for the given user</dd>
</dl>
</li>
</ul>
<a name="login-destr.pwr.dpp.conferences.common.model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;<a href="../../../../../../../destr/pwr/dpp/conferences/common/model/UserWithLectureTo.html" title="class in destr.pwr.dpp.conferences.common.model">UserWithLectureTo</a>&nbsp;login(<a href="../../../../../../../destr/pwr/dpp/conferences/common/model/User.html" title="class in destr.pwr.dpp.conferences.common.model">User</a>&nbsp;user)
                        throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html#login-destr.pwr.dpp.conferences.common.model.User-">ConferencesRestService</a></code></span></div>
<div class="block">Tries to log in the given user. Will return null if operation fails.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html#login-destr.pwr.dpp.conferences.common.model.User-">login</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html" title="interface in destr.pwr.dpp.conferences.common.rest.api">ConferencesRestService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - User to be logged in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User with lecture</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Database exception</dd>
</dl>
</li>
</ul>
<a name="registerUser-destr.pwr.dpp.conferences.common.model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerUser</h4>
<pre>public&nbsp;void&nbsp;registerUser(<a href="../../../../../../../destr/pwr/dpp/conferences/common/model/User.html" title="class in destr.pwr.dpp.conferences.common.model">User</a>&nbsp;user)
                  throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html#registerUser-destr.pwr.dpp.conferences.common.model.User-">ConferencesRestService</a></code></span></div>
<div class="block">Registers given user</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html#registerUser-destr.pwr.dpp.conferences.common.model.User-">registerUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html" title="interface in destr.pwr.dpp.conferences.common.rest.api">ConferencesRestService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - User to register</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Database exception</dd>
</dl>
</li>
</ul>
<a name="updateUser-destr.pwr.dpp.conferences.common.model.UserWithLectureTo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUser</h4>
<pre>public&nbsp;void&nbsp;updateUser(<a href="../../../../../../../destr/pwr/dpp/conferences/common/model/UserWithLectureTo.html" title="class in destr.pwr.dpp.conferences.common.model">UserWithLectureTo</a>&nbsp;user)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html#updateUser-destr.pwr.dpp.conferences.common.model.UserWithLectureTo-">ConferencesRestService</a></code></span></div>
<div class="block">Updates the data for the User</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html#updateUser-destr.pwr.dpp.conferences.common.model.UserWithLectureTo-">updateUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html" title="interface in destr.pwr.dpp.conferences.common.rest.api">ConferencesRestService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - User to update</dd>
</dl>
</li>
</ul>
<a name="deleteUser-destr.pwr.dpp.conferences.common.model.UserWithLectureTo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUser</h4>
<pre>public&nbsp;void&nbsp;deleteUser(<a href="../../../../../../../destr/pwr/dpp/conferences/common/model/UserWithLectureTo.html" title="class in destr.pwr.dpp.conferences.common.model">UserWithLectureTo</a>&nbsp;user)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html#deleteUser-destr.pwr.dpp.conferences.common.model.UserWithLectureTo-">ConferencesRestService</a></code></span></div>
<div class="block">Deletes given user</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html#deleteUser-destr.pwr.dpp.conferences.common.model.UserWithLectureTo-">deleteUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html" title="interface in destr.pwr.dpp.conferences.common.rest.api">ConferencesRestService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - User to delete</dd>
</dl>
</li>
</ul>
<a name="getAllUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllUsers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../destr/pwr/dpp/conferences/common/model/UserWithLectureTo.html" title="class in destr.pwr.dpp.conferences.common.model">UserWithLectureTo</a>&gt;&nbsp;getAllUsers()
                                              throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html#getAllUsers--">ConferencesRestService</a></code></span></div>
<div class="block">Gets all users with associated lectures</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html#getAllUsers--">getAllUsers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html" title="interface in destr.pwr.dpp.conferences.common.rest.api">ConferencesRestService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of the users with lecture (if exist)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Database exception</dd>
</dl>
</li>
</ul>
<a name="getAllLectures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllLectures</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../destr/pwr/dpp/conferences/common/model/Lecture.html" title="class in destr.pwr.dpp.conferences.common.model">Lecture</a>&gt;&nbsp;getAllLectures()
                                       throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html#getAllLectures--">ConferencesRestService</a></code></span></div>
<div class="block">Gets all lectures</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html#getAllLectures--">getAllLectures</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html" title="interface in destr.pwr.dpp.conferences.common.rest.api">ConferencesRestService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of all lectures</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Database exception</dd>
</dl>
</li>
</ul>
<a name="getAllLecturesOfStatus-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllLecturesOfStatus</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../destr/pwr/dpp/conferences/common/model/Lecture.html" title="class in destr.pwr.dpp.conferences.common.model">Lecture</a>&gt;&nbsp;getAllLecturesOfStatus(boolean&nbsp;isAccepted)
                                               throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html#getAllLecturesOfStatus-boolean-">ConferencesRestService</a></code></span></div>
<div class="block">Gets all lectures of given status of acceptance</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html#getAllLecturesOfStatus-boolean-">getAllLecturesOfStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html" title="interface in destr.pwr.dpp.conferences.common.rest.api">ConferencesRestService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isAccepted</code> - Is lecture accepted by the admin?</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of lectures accepted by admin or not</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Database exception</dd>
</dl>
</li>
</ul>
<a name="registerLecture-destr.pwr.dpp.conferences.common.model.UserWithLectureTo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerLecture</h4>
<pre>public&nbsp;void&nbsp;registerLecture(<a href="../../../../../../../destr/pwr/dpp/conferences/common/model/UserWithLectureTo.html" title="class in destr.pwr.dpp.conferences.common.model">UserWithLectureTo</a>&nbsp;userWithLectureTo)
                     throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html#registerLecture-destr.pwr.dpp.conferences.common.model.UserWithLectureTo-">ConferencesRestService</a></code></span></div>
<div class="block">Registers lecture for given user</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html#registerLecture-destr.pwr.dpp.conferences.common.model.UserWithLectureTo-">registerLecture</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html" title="interface in destr.pwr.dpp.conferences.common.rest.api">ConferencesRestService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userWithLectureTo</code> - User that lecture will be added to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Database exception</dd>
</dl>
</li>
</ul>
<a name="updateLecture-destr.pwr.dpp.conferences.common.model.Lecture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLecture</h4>
<pre>public&nbsp;void&nbsp;updateLecture(<a href="../../../../../../../destr/pwr/dpp/conferences/common/model/Lecture.html" title="class in destr.pwr.dpp.conferences.common.model">Lecture</a>&nbsp;lecture)
                   throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html#updateLecture-destr.pwr.dpp.conferences.common.model.Lecture-">ConferencesRestService</a></code></span></div>
<div class="block">Updates Lecture data, either for user part or admin part.
 Topic and abstract is filled by user.
 Localization, Date and order number is handled by Admin.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html#updateLecture-destr.pwr.dpp.conferences.common.model.Lecture-">updateLecture</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html" title="interface in destr.pwr.dpp.conferences.common.rest.api">ConferencesRestService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lecture</code> - Lecture to update</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Database exception</dd>
</dl>
</li>
</ul>
<a name="updateLectures-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLectures</h4>
<pre>public&nbsp;void&nbsp;updateLectures(java.util.List&lt;<a href="../../../../../../../destr/pwr/dpp/conferences/common/model/Lecture.html" title="class in destr.pwr.dpp.conferences.common.model">Lecture</a>&gt;&nbsp;lecture)
                    throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html#updateLectures-java.util.List-">ConferencesRestService</a></code></span></div>
<div class="block">Updates Lectures data, either for user part or admin part.
 Topic and abstract is filled by user.
 Localization, Date and order number is handled by Admin.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html#updateLectures-java.util.List-">updateLectures</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html" title="interface in destr.pwr.dpp.conferences.common.rest.api">ConferencesRestService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lecture</code> - Lecture to update</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Database exception</dd>
</dl>
</li>
</ul>
<a name="deleteLecture-destr.pwr.dpp.conferences.common.model.Lecture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteLecture</h4>
<pre>public&nbsp;void&nbsp;deleteLecture(<a href="../../../../../../../destr/pwr/dpp/conferences/common/model/Lecture.html" title="class in destr.pwr.dpp.conferences.common.model">Lecture</a>&nbsp;lecture)
                   throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html#deleteLecture-destr.pwr.dpp.conferences.common.model.Lecture-">ConferencesRestService</a></code></span></div>
<div class="block">Deletes given lecture from database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html#deleteLecture-destr.pwr.dpp.conferences.common.model.Lecture-">deleteLecture</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html" title="interface in destr.pwr.dpp.conferences.common.rest.api">ConferencesRestService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lecture</code> - Lecture to delete</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Database exception</dd>
</dl>
</li>
</ul>
<a name="getAllUsersOfPaymentStatus-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllUsersOfPaymentStatus</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../destr/pwr/dpp/conferences/common/model/User.html" title="class in destr.pwr.dpp.conferences.common.model">User</a>&gt;&nbsp;getAllUsersOfPaymentStatus(boolean&nbsp;isAlreadyPaid)
                                                throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html#getAllUsersOfPaymentStatus-boolean-">ConferencesRestService</a></code></span></div>
<div class="block">Gets all users with certain payment status (either paid or not paid)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html#getAllUsersOfPaymentStatus-boolean-">getAllUsersOfPaymentStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html" title="interface in destr.pwr.dpp.conferences.common.rest.api">ConferencesRestService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isAlreadyPaid</code> - Should get the users that already paid or not</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of users with given status of payment</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Database exception</dd>
</dl>
</li>
</ul>
<a name="getAllConferences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllConferences</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../destr/pwr/dpp/conferences/common/model/ConferenceWithLecturesTo.html" title="class in destr.pwr.dpp.conferences.common.model">ConferenceWithLecturesTo</a>&gt;&nbsp;getAllConferences()
                                                           throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html#getAllConferences--">ConferencesRestService</a></code></span></div>
<div class="block">Gets all conferences</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html#getAllConferences--">getAllConferences</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html" title="interface in destr.pwr.dpp.conferences.common.rest.api">ConferencesRestService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of all conferences</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Database exception</dd>
</dl>
</li>
</ul>
<a name="clearConferenceData-destr.pwr.dpp.conferences.common.model.Conference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearConferenceData</h4>
<pre>public&nbsp;void&nbsp;clearConferenceData(<a href="../../../../../../../destr/pwr/dpp/conferences/common/model/Conference.html" title="class in destr.pwr.dpp.conferences.common.model">Conference</a>&nbsp;conference)
                         throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html#clearConferenceData-destr.pwr.dpp.conferences.common.model.Conference-">ConferencesRestService</a></code></span></div>
<div class="block">Clears conference data, deletes all lectures and users except admin</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html#clearConferenceData-destr.pwr.dpp.conferences.common.model.Conference-">clearConferenceData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html" title="interface in destr.pwr.dpp.conferences.common.rest.api">ConferencesRestService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conference</code> - conference to clear</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Database exception</dd>
</dl>
</li>
</ul>
<a name="updateConference-destr.pwr.dpp.conferences.common.model.Conference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateConference</h4>
<pre>public&nbsp;void&nbsp;updateConference(<a href="../../../../../../../destr/pwr/dpp/conferences/common/model/Conference.html" title="class in destr.pwr.dpp.conferences.common.model">Conference</a>&nbsp;conference)
                      throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html#updateConference-destr.pwr.dpp.conferences.common.model.Conference-">ConferencesRestService</a></code></span></div>
<div class="block">Updates given conference</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html#updateConference-destr.pwr.dpp.conferences.common.model.Conference-">updateConference</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html" title="interface in destr.pwr.dpp.conferences.common.rest.api">ConferencesRestService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conference</code> - Conference to update</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Database exception</dd>
</dl>
</li>
</ul>
<a name="registerConference-destr.pwr.dpp.conferences.common.model.Conference-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerConference</h4>
<pre>public&nbsp;void&nbsp;registerConference(<a href="../../../../../../../destr/pwr/dpp/conferences/common/model/Conference.html" title="class in destr.pwr.dpp.conferences.common.model">Conference</a>&nbsp;conference)
                        throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html#registerConference-destr.pwr.dpp.conferences.common.model.Conference-">ConferencesRestService</a></code></span></div>
<div class="block">Registers conference</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html#registerConference-destr.pwr.dpp.conferences.common.model.Conference-">registerConference</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html" title="interface in destr.pwr.dpp.conferences.common.rest.api">ConferencesRestService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conference</code> - conference to register</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Database exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?destr/pwr/dpp/conferences/common/rest/impl/ConferencesRestServiceImpl.html" target="_top">Frames</a></li>
<li><a href="ConferencesRestServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
