<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Dec 09 15:51:51 CET 2019 -->
<title>UserDaoImpl</title>
<meta name="date" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserDaoImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../destr/pwr/dpp/conferences/dataaccess/impl/LectureDaoImpl.html" title="class in destr.pwr.dpp.conferences.dataaccess.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?destr/pwr/dpp/conferences/dataaccess/impl/UserDaoImpl.html" target="_top">Frames</a></li>
<li><a href="UserDaoImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">destr.pwr.dpp.conferences.dataaccess.impl</div>
<h2 title="Class UserDaoImpl" class="title">Class UserDaoImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>destr.pwr.dpp.conferences.dataaccess.impl.UserDaoImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../destr/pwr/dpp/conferences/dataaccess/api/UserDao.html" title="interface in destr.pwr.dpp.conferences.dataaccess.api">UserDao</a></dd>
</dl>
<hr>
<br>
<pre>@Repository
public class <span class="typeNameLabel">UserDaoImpl</span>
extends java.lang.Object
implements <a href="../../../../../../destr/pwr/dpp/conferences/dataaccess/api/UserDao.html" title="interface in destr.pwr.dpp.conferences.dataaccess.api">UserDao</a></pre>
<div class="block"><a href="../../../../../../destr/pwr/dpp/conferences/dataaccess/api/UserDao.html" title="interface in destr.pwr.dpp.conferences.dataaccess.api"><code>UserDao</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../destr/pwr/dpp/conferences/dataaccess/impl/UserDaoImpl.html#UserDaoImpl--">UserDaoImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../destr/pwr/dpp/conferences/dataaccess/impl/UserDaoImpl.html#deleteUser-destr.pwr.dpp.conferences.common.model.User-">deleteUser</a></span>(<a href="../../../../../../destr/pwr/dpp/conferences/common/model/User.html" title="class in destr.pwr.dpp.conferences.common.model">User</a>&nbsp;user)</code>
<div class="block">delete given user</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../destr/pwr/dpp/conferences/common/model/User.html" title="class in destr.pwr.dpp.conferences.common.model">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../destr/pwr/dpp/conferences/dataaccess/impl/UserDaoImpl.html#getAllUsers--">getAllUsers</a></span>()</code>
<div class="block">Get all users from database</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../destr/pwr/dpp/conferences/common/model/User.html" title="class in destr.pwr.dpp.conferences.common.model">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../destr/pwr/dpp/conferences/dataaccess/impl/UserDaoImpl.html#getAllUsersOfPaymentStatus-boolean-">getAllUsersOfPaymentStatus</a></span>(boolean&nbsp;isAlreadyPaid)</code>
<div class="block">Retruns the list of users of certain payments status (alreadyPaid).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../destr/pwr/dpp/conferences/common/model/User.html" title="class in destr.pwr.dpp.conferences.common.model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../destr/pwr/dpp/conferences/dataaccess/impl/UserDaoImpl.html#getUser-java.lang.String-">getUser</a></span>(java.lang.String&nbsp;login)</code>
<div class="block">Get user by login from database</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../destr/pwr/dpp/conferences/dataaccess/impl/UserDaoImpl.html#registerUser-destr.pwr.dpp.conferences.common.model.User-">registerUser</a></span>(<a href="../../../../../../destr/pwr/dpp/conferences/common/model/User.html" title="class in destr.pwr.dpp.conferences.common.model">User</a>&nbsp;user)</code>
<div class="block">insert new user in database</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../destr/pwr/dpp/conferences/dataaccess/impl/UserDaoImpl.html#updateUser-destr.pwr.dpp.conferences.common.model.User-">updateUser</a></span>(<a href="../../../../../../destr/pwr/dpp/conferences/common/model/User.html" title="class in destr.pwr.dpp.conferences.common.model">User</a>&nbsp;user)</code>
<div class="block">update user data based on login
 update firsttName, lastName, login, email, isStudent, isLecturer, price, isAlreadyPaid</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserDaoImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserDaoImpl</h4>
<pre>public&nbsp;UserDaoImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllUsers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../destr/pwr/dpp/conferences/common/model/User.html" title="class in destr.pwr.dpp.conferences.common.model">User</a>&gt;&nbsp;getAllUsers()
                                 throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../destr/pwr/dpp/conferences/dataaccess/api/UserDao.html#getAllUsers--">UserDao</a></code></span></div>
<div class="block">Get all users from database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../destr/pwr/dpp/conferences/dataaccess/api/UserDao.html#getAllUsers--">getAllUsers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../destr/pwr/dpp/conferences/dataaccess/api/UserDao.html" title="interface in destr.pwr.dpp.conferences.dataaccess.api">UserDao</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of users</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Database exception</dd>
</dl>
</li>
</ul>
<a name="getUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="../../../../../../destr/pwr/dpp/conferences/common/model/User.html" title="class in destr.pwr.dpp.conferences.common.model">User</a>&nbsp;getUser(java.lang.String&nbsp;login)
             throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../destr/pwr/dpp/conferences/dataaccess/api/UserDao.html#getUser-java.lang.String-">UserDao</a></code></span></div>
<div class="block">Get user by login from database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../destr/pwr/dpp/conferences/dataaccess/api/UserDao.html#getUser-java.lang.String-">getUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../destr/pwr/dpp/conferences/dataaccess/api/UserDao.html" title="interface in destr.pwr.dpp.conferences.dataaccess.api">UserDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - Users login</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Database exception</dd>
</dl>
</li>
</ul>
<a name="updateUser-destr.pwr.dpp.conferences.common.model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUser</h4>
<pre>public&nbsp;void&nbsp;updateUser(<a href="../../../../../../destr/pwr/dpp/conferences/common/model/User.html" title="class in destr.pwr.dpp.conferences.common.model">User</a>&nbsp;user)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../destr/pwr/dpp/conferences/dataaccess/api/UserDao.html#updateUser-destr.pwr.dpp.conferences.common.model.User-">UserDao</a></code></span></div>
<div class="block">update user data based on login
 update firsttName, lastName, login, email, isStudent, isLecturer, price, isAlreadyPaid</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../destr/pwr/dpp/conferences/dataaccess/api/UserDao.html#updateUser-destr.pwr.dpp.conferences.common.model.User-">updateUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../destr/pwr/dpp/conferences/dataaccess/api/UserDao.html" title="interface in destr.pwr.dpp.conferences.dataaccess.api">UserDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - User to update</dd>
</dl>
</li>
</ul>
<a name="deleteUser-destr.pwr.dpp.conferences.common.model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUser</h4>
<pre>public&nbsp;void&nbsp;deleteUser(<a href="../../../../../../destr/pwr/dpp/conferences/common/model/User.html" title="class in destr.pwr.dpp.conferences.common.model">User</a>&nbsp;user)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../destr/pwr/dpp/conferences/dataaccess/api/UserDao.html#deleteUser-destr.pwr.dpp.conferences.common.model.User-">UserDao</a></code></span></div>
<div class="block">delete given user
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../destr/pwr/dpp/conferences/dataaccess/api/UserDao.html#deleteUser-destr.pwr.dpp.conferences.common.model.User-">deleteUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../destr/pwr/dpp/conferences/dataaccess/api/UserDao.html" title="interface in destr.pwr.dpp.conferences.dataaccess.api">UserDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - User to delete</dd>
</dl>
</li>
</ul>
<a name="registerUser-destr.pwr.dpp.conferences.common.model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerUser</h4>
<pre>public&nbsp;void&nbsp;registerUser(<a href="../../../../../../destr/pwr/dpp/conferences/common/model/User.html" title="class in destr.pwr.dpp.conferences.common.model">User</a>&nbsp;user)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../destr/pwr/dpp/conferences/dataaccess/api/UserDao.html#registerUser-destr.pwr.dpp.conferences.common.model.User-">UserDao</a></code></span></div>
<div class="block">insert new user in database
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../destr/pwr/dpp/conferences/dataaccess/api/UserDao.html#registerUser-destr.pwr.dpp.conferences.common.model.User-">registerUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../destr/pwr/dpp/conferences/dataaccess/api/UserDao.html" title="interface in destr.pwr.dpp.conferences.dataaccess.api">UserDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - user to register</dd>
</dl>
</li>
</ul>
<a name="getAllUsersOfPaymentStatus-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllUsersOfPaymentStatus</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../destr/pwr/dpp/conferences/common/model/User.html" title="class in destr.pwr.dpp.conferences.common.model">User</a>&gt;&nbsp;getAllUsersOfPaymentStatus(boolean&nbsp;isAlreadyPaid)
                                                throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../destr/pwr/dpp/conferences/dataaccess/api/UserDao.html#getAllUsersOfPaymentStatus-boolean-">UserDao</a></code></span></div>
<div class="block">Retruns the list of users of certain payments status (alreadyPaid).
  Use example: Admin wants to check who did not pay or wants to get the list to verify payments.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../destr/pwr/dpp/conferences/dataaccess/api/UserDao.html#getAllUsersOfPaymentStatus-boolean-">getAllUsersOfPaymentStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../destr/pwr/dpp/conferences/dataaccess/api/UserDao.html" title="interface in destr.pwr.dpp.conferences.dataaccess.api">UserDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isAlreadyPaid</code> - should get the list of users that already paid or not paid?</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of users of certain payments status</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Database exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../destr/pwr/dpp/conferences/dataaccess/impl/LectureDaoImpl.html" title="class in destr.pwr.dpp.conferences.dataaccess.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?destr/pwr/dpp/conferences/dataaccess/impl/UserDaoImpl.html" target="_top">Frames</a></li>
<li><a href="UserDaoImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
