<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Dec 09 15:51:51 CET 2019 -->
<title>ConferencesRestService</title>
<meta name="date" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConferencesRestService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html" target="_top">Frames</a></li>
<li><a href="ConferencesRestService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">destr.pwr.dpp.conferences.common.rest.api</div>
<h2 title="Interface ConferencesRestService" class="title">Interface ConferencesRestService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../destr/pwr/dpp/conferences/common/rest/impl/ConferencesRestServiceImpl.html" title="class in destr.pwr.dpp.conferences.common.rest.impl">ConferencesRestServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>@RequestMapping(value="/conferences")
 @CrossOrigin(origins="http://localhost:4200")
public interface <span class="typeNameLabel">ConferencesRestService</span></pre>
<div class="block">Conferences Rest Service class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html#clearConferenceData-destr.pwr.dpp.conferences.common.model.Conference-">clearConferenceData</a></span>(<a href="../../../../../../../destr/pwr/dpp/conferences/common/model/Conference.html" title="class in destr.pwr.dpp.conferences.common.model">Conference</a>&nbsp;conference)</code>
<div class="block">Clears conference data, deletes all lectures and users except admin</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html#deleteLecture-destr.pwr.dpp.conferences.common.model.Lecture-">deleteLecture</a></span>(<a href="../../../../../../../destr/pwr/dpp/conferences/common/model/Lecture.html" title="class in destr.pwr.dpp.conferences.common.model">Lecture</a>&nbsp;lecture)</code>
<div class="block">Deletes given lecture from database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html#deleteUser-destr.pwr.dpp.conferences.common.model.UserWithLectureTo-">deleteUser</a></span>(<a href="../../../../../../../destr/pwr/dpp/conferences/common/model/UserWithLectureTo.html" title="class in destr.pwr.dpp.conferences.common.model">UserWithLectureTo</a>&nbsp;user)</code>
<div class="block">Deletes given user</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../destr/pwr/dpp/conferences/common/model/ConferenceWithLecturesTo.html" title="class in destr.pwr.dpp.conferences.common.model">ConferenceWithLecturesTo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html#getAllConferences--">getAllConferences</a></span>()</code>
<div class="block">Gets all conferences</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../destr/pwr/dpp/conferences/common/model/Lecture.html" title="class in destr.pwr.dpp.conferences.common.model">Lecture</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html#getAllLectures--">getAllLectures</a></span>()</code>
<div class="block">Gets all lectures</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../destr/pwr/dpp/conferences/common/model/Lecture.html" title="class in destr.pwr.dpp.conferences.common.model">Lecture</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html#getAllLecturesOfStatus-boolean-">getAllLecturesOfStatus</a></span>(boolean&nbsp;isAccepted)</code>
<div class="block">Gets all lectures of given status of acceptance</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../destr/pwr/dpp/conferences/common/model/UserWithLectureTo.html" title="class in destr.pwr.dpp.conferences.common.model">UserWithLectureTo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html#getAllUsers--">getAllUsers</a></span>()</code>
<div class="block">Gets all users with associated lectures</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../destr/pwr/dpp/conferences/common/model/User.html" title="class in destr.pwr.dpp.conferences.common.model">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html#getAllUsersOfPaymentStatus-boolean-">getAllUsersOfPaymentStatus</a></span>(boolean&nbsp;isAlreadyPaid)</code>
<div class="block">Gets all users with certain payment status (either paid or not paid)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html#getPriceForUser-destr.pwr.dpp.conferences.common.model.User-">getPriceForUser</a></span>(<a href="../../../../../../../destr/pwr/dpp/conferences/common/model/User.html" title="class in destr.pwr.dpp.conferences.common.model">User</a>&nbsp;user)</code>
<div class="block">Gets price for the given user.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../destr/pwr/dpp/conferences/common/model/UserWithLectureTo.html" title="class in destr.pwr.dpp.conferences.common.model">UserWithLectureTo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html#login-destr.pwr.dpp.conferences.common.model.User-">login</a></span>(<a href="../../../../../../../destr/pwr/dpp/conferences/common/model/User.html" title="class in destr.pwr.dpp.conferences.common.model">User</a>&nbsp;user)</code>
<div class="block">Tries to log in the given user.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html#registerConference-destr.pwr.dpp.conferences.common.model.Conference-">registerConference</a></span>(<a href="../../../../../../../destr/pwr/dpp/conferences/common/model/Conference.html" title="class in destr.pwr.dpp.conferences.common.model">Conference</a>&nbsp;conference)</code>
<div class="block">Registers conference</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html#registerLecture-destr.pwr.dpp.conferences.common.model.UserWithLectureTo-">registerLecture</a></span>(<a href="../../../../../../../destr/pwr/dpp/conferences/common/model/UserWithLectureTo.html" title="class in destr.pwr.dpp.conferences.common.model">UserWithLectureTo</a>&nbsp;userWithLectureTo)</code>
<div class="block">Registers lecture for given user</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html#registerUser-destr.pwr.dpp.conferences.common.model.User-">registerUser</a></span>(<a href="../../../../../../../destr/pwr/dpp/conferences/common/model/User.html" title="class in destr.pwr.dpp.conferences.common.model">User</a>&nbsp;user)</code>
<div class="block">Registers given user</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html#updateConference-destr.pwr.dpp.conferences.common.model.Conference-">updateConference</a></span>(<a href="../../../../../../../destr/pwr/dpp/conferences/common/model/Conference.html" title="class in destr.pwr.dpp.conferences.common.model">Conference</a>&nbsp;conference)</code>
<div class="block">Updates given conference</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html#updateLecture-destr.pwr.dpp.conferences.common.model.Lecture-">updateLecture</a></span>(<a href="../../../../../../../destr/pwr/dpp/conferences/common/model/Lecture.html" title="class in destr.pwr.dpp.conferences.common.model">Lecture</a>&nbsp;lecture)</code>
<div class="block">Updates Lecture data, either for user part or admin part.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html#updateLectures-java.util.List-">updateLectures</a></span>(java.util.List&lt;<a href="../../../../../../../destr/pwr/dpp/conferences/common/model/Lecture.html" title="class in destr.pwr.dpp.conferences.common.model">Lecture</a>&gt;&nbsp;lecture)</code>
<div class="block">Updates Lectures data, either for user part or admin part.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html#updateUser-destr.pwr.dpp.conferences.common.model.UserWithLectureTo-">updateUser</a></span>(<a href="../../../../../../../destr/pwr/dpp/conferences/common/model/UserWithLectureTo.html" title="class in destr.pwr.dpp.conferences.common.model">UserWithLectureTo</a>&nbsp;user)</code>
<div class="block">Updates the data for the User</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPriceForUser-destr.pwr.dpp.conferences.common.model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriceForUser</h4>
<pre>@PostMapping(value="/getPrice")
int&nbsp;getPriceForUser(@RequestBody
                                                     <a href="../../../../../../../destr/pwr/dpp/conferences/common/model/User.html" title="class in destr.pwr.dpp.conferences.common.model">User</a>&nbsp;user)</pre>
<div class="block">Gets price for the given user. Lecturers got different price.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - User to receive price</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Price for the given user</dd>
</dl>
</li>
</ul>
<a name="login-destr.pwr.dpp.conferences.common.model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>@PostMapping(value="/login")
<a href="../../../../../../../destr/pwr/dpp/conferences/common/model/UserWithLectureTo.html" title="class in destr.pwr.dpp.conferences.common.model">UserWithLectureTo</a>&nbsp;login(@RequestBody
                                                      <a href="../../../../../../../destr/pwr/dpp/conferences/common/model/User.html" title="class in destr.pwr.dpp.conferences.common.model">User</a>&nbsp;user)
                                               throws java.sql.SQLException</pre>
<div class="block">Tries to log in the given user. Will return null if operation fails.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - User to be logged in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User with lecture</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Database exception</dd>
</dl>
</li>
</ul>
<a name="registerUser-destr.pwr.dpp.conferences.common.model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerUser</h4>
<pre>@PostMapping(value="/register")
void&nbsp;registerUser(@RequestBody
                                                   <a href="../../../../../../../destr/pwr/dpp/conferences/common/model/User.html" title="class in destr.pwr.dpp.conferences.common.model">User</a>&nbsp;user)
                                            throws java.sql.SQLException</pre>
<div class="block">Registers given user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - User to register</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Database exception</dd>
</dl>
</li>
</ul>
<a name="updateUser-destr.pwr.dpp.conferences.common.model.UserWithLectureTo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUser</h4>
<pre>@PostMapping(value="/userUpdate")
void&nbsp;updateUser(@RequestBody
                                                   <a href="../../../../../../../destr/pwr/dpp/conferences/common/model/UserWithLectureTo.html" title="class in destr.pwr.dpp.conferences.common.model">UserWithLectureTo</a>&nbsp;user)</pre>
<div class="block">Updates the data for the User</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - User to update</dd>
</dl>
</li>
</ul>
<a name="deleteUser-destr.pwr.dpp.conferences.common.model.UserWithLectureTo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUser</h4>
<pre>@PostMapping(value="/userDelete")
void&nbsp;deleteUser(@RequestBody
                                                   <a href="../../../../../../../destr/pwr/dpp/conferences/common/model/UserWithLectureTo.html" title="class in destr.pwr.dpp.conferences.common.model">UserWithLectureTo</a>&nbsp;user)</pre>
<div class="block">Deletes given user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - User to delete</dd>
</dl>
</li>
</ul>
<a name="getAllUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllUsers</h4>
<pre>@GetMapping(value="/getUsers")
java.util.List&lt;<a href="../../../../../../../destr/pwr/dpp/conferences/common/model/UserWithLectureTo.html" title="class in destr.pwr.dpp.conferences.common.model">UserWithLectureTo</a>&gt;&nbsp;getAllUsers()
                                                                       throws java.sql.SQLException</pre>
<div class="block">Gets all users with associated lectures</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of the users with lecture (if exist)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Database exception</dd>
</dl>
</li>
</ul>
<a name="getAllLectures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllLectures</h4>
<pre>@GetMapping(value="/getLectures")
java.util.List&lt;<a href="../../../../../../../destr/pwr/dpp/conferences/common/model/Lecture.html" title="class in destr.pwr.dpp.conferences.common.model">Lecture</a>&gt;&nbsp;getAllLectures()
                                                                   throws java.sql.SQLException</pre>
<div class="block">Gets all lectures</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of all lectures</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Database exception</dd>
</dl>
</li>
</ul>
<a name="getAllLecturesOfStatus-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllLecturesOfStatus</h4>
<pre>@GetMapping(value="/getLecturesOfStatus")
java.util.List&lt;<a href="../../../../../../../destr/pwr/dpp/conferences/common/model/Lecture.html" title="class in destr.pwr.dpp.conferences.common.model">Lecture</a>&gt;&nbsp;getAllLecturesOfStatus(@RequestBody
                                                                                          boolean&nbsp;isAccepted)
                                                                                   throws java.sql.SQLException</pre>
<div class="block">Gets all lectures of given status of acceptance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isAccepted</code> - Is lecture accepted by the admin?</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of lectures accepted by admin or not</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Database exception</dd>
</dl>
</li>
</ul>
<a name="registerLecture-destr.pwr.dpp.conferences.common.model.UserWithLectureTo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerLecture</h4>
<pre>@PostMapping(value="/registerLecture")
void&nbsp;registerLecture(@RequestBody
                                                             <a href="../../../../../../../destr/pwr/dpp/conferences/common/model/UserWithLectureTo.html" title="class in destr.pwr.dpp.conferences.common.model">UserWithLectureTo</a>&nbsp;userWithLectureTo)
                                                      throws java.sql.SQLException</pre>
<div class="block">Registers lecture for given user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userWithLectureTo</code> - User that lecture will be added to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Database exception</dd>
</dl>
</li>
</ul>
<a name="updateLecture-destr.pwr.dpp.conferences.common.model.Lecture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLecture</h4>
<pre>@PostMapping(value="/lectureUpdate")
void&nbsp;updateLecture(@RequestBody
                                                         <a href="../../../../../../../destr/pwr/dpp/conferences/common/model/Lecture.html" title="class in destr.pwr.dpp.conferences.common.model">Lecture</a>&nbsp;lecture)
                                                  throws java.sql.SQLException</pre>
<div class="block">Updates Lecture data, either for user part or admin part.
 Topic and abstract is filled by user.
 Localization, Date and order number is handled by Admin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lecture</code> - Lecture to update</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Database exception</dd>
</dl>
</li>
</ul>
<a name="updateLectures-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLectures</h4>
<pre>@PostMapping(value="/lecturesUpdate")
void&nbsp;updateLectures(@RequestBody
                                                           java.util.List&lt;<a href="../../../../../../../destr/pwr/dpp/conferences/common/model/Lecture.html" title="class in destr.pwr.dpp.conferences.common.model">Lecture</a>&gt;&nbsp;lecture)
                                                    throws java.sql.SQLException</pre>
<div class="block">Updates Lectures data, either for user part or admin part.
 Topic and abstract is filled by user.
 Localization, Date and order number is handled by Admin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lecture</code> - Lecture to update</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Database exception</dd>
</dl>
</li>
</ul>
<a name="deleteLecture-destr.pwr.dpp.conferences.common.model.Lecture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteLecture</h4>
<pre>@PostMapping(value="/lectureDelete")
void&nbsp;deleteLecture(@RequestBody
                                                         <a href="../../../../../../../destr/pwr/dpp/conferences/common/model/Lecture.html" title="class in destr.pwr.dpp.conferences.common.model">Lecture</a>&nbsp;lecture)
                                                  throws java.sql.SQLException</pre>
<div class="block">Deletes given lecture from database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lecture</code> - Lecture to delete</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Database exception</dd>
</dl>
</li>
</ul>
<a name="getAllUsersOfPaymentStatus-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllUsersOfPaymentStatus</h4>
<pre>@PostMapping(value="/getAllUsersOfPaymentStatus")
java.util.List&lt;<a href="../../../../../../../destr/pwr/dpp/conferences/common/model/User.html" title="class in destr.pwr.dpp.conferences.common.model">User</a>&gt;&nbsp;getAllUsersOfPaymentStatus(@RequestBody
                                                                                                   boolean&nbsp;isAlreadyPaid)
                                                                                            throws java.sql.SQLException</pre>
<div class="block">Gets all users with certain payment status (either paid or not paid)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isAlreadyPaid</code> - Should get the users that already paid or not</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of users with given status of payment</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Database exception</dd>
</dl>
</li>
</ul>
<a name="getAllConferences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllConferences</h4>
<pre>@GetMapping(value="/getAllConferences")
java.util.List&lt;<a href="../../../../../../../destr/pwr/dpp/conferences/common/model/ConferenceWithLecturesTo.html" title="class in destr.pwr.dpp.conferences.common.model">ConferenceWithLecturesTo</a>&gt;&nbsp;getAllConferences()
                                                                                             throws java.sql.SQLException</pre>
<div class="block">Gets all conferences</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of all conferences</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Database exception</dd>
</dl>
</li>
</ul>
<a name="clearConferenceData-destr.pwr.dpp.conferences.common.model.Conference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearConferenceData</h4>
<pre>@PostMapping(value="/clearConferenceData")
void&nbsp;clearConferenceData(@RequestBody
                                                                     <a href="../../../../../../../destr/pwr/dpp/conferences/common/model/Conference.html" title="class in destr.pwr.dpp.conferences.common.model">Conference</a>&nbsp;conference)
                                                              throws java.sql.SQLException</pre>
<div class="block">Clears conference data, deletes all lectures and users except admin</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conference</code> - conference to clear</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Database exception</dd>
</dl>
</li>
</ul>
<a name="updateConference-destr.pwr.dpp.conferences.common.model.Conference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateConference</h4>
<pre>@PostMapping(value="/updateConference")
void&nbsp;updateConference(@RequestBody
                                                               <a href="../../../../../../../destr/pwr/dpp/conferences/common/model/Conference.html" title="class in destr.pwr.dpp.conferences.common.model">Conference</a>&nbsp;conference)
                                                        throws java.sql.SQLException</pre>
<div class="block">Updates given conference</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conference</code> - Conference to update</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Database exception</dd>
</dl>
</li>
</ul>
<a name="registerConference-destr.pwr.dpp.conferences.common.model.Conference-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerConference</h4>
<pre>@PostMapping(value="/registerConference")
void&nbsp;registerConference(@RequestBody
                                                                   <a href="../../../../../../../destr/pwr/dpp/conferences/common/model/Conference.html" title="class in destr.pwr.dpp.conferences.common.model">Conference</a>&nbsp;conference)
                                                            throws java.sql.SQLException</pre>
<div class="block">Registers conference</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conference</code> - conference to register</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Database exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?destr/pwr/dpp/conferences/common/rest/api/ConferencesRestService.html" target="_top">Frames</a></li>
<li><a href="ConferencesRestService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
