<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Dec 09 15:51:51 CET 2019 -->
<title>destr.pwr.dpp.conferences.common.model</title>
<meta name="date" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../destr/pwr/dpp/conferences/common/model/package-summary.html" target="classFrame">destr.pwr.dpp.conferences.common.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Conference.html" title="class in destr.pwr.dpp.conferences.common.model" target="classFrame">Conference</a></li>
<li><a href="ConferenceWithLecturesTo.html" title="class in destr.pwr.dpp.conferences.common.model" target="classFrame">ConferenceWithLecturesTo</a></li>
<li><a href="Lecture.html" title="class in destr.pwr.dpp.conferences.common.model" target="classFrame">Lecture</a></li>
<li><a href="User.html" title="class in destr.pwr.dpp.conferences.common.model" target="classFrame">User</a></li>
<li><a href="UserWithLectureTo.html" title="class in destr.pwr.dpp.conferences.common.model" target="classFrame">UserWithLectureTo</a></li>
</ul>
</div>
</body>
</html>
