<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Dec 09 15:51:50 CET 2019 -->
<title>UserWithLectureTo</title>
<meta name="date" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserWithLectureTo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../destr/pwr/dpp/conferences/common/model/User.html" title="class in destr.pwr.dpp.conferences.common.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?destr/pwr/dpp/conferences/common/model/UserWithLectureTo.html" target="_top">Frames</a></li>
<li><a href="UserWithLectureTo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">destr.pwr.dpp.conferences.common.model</div>
<h2 title="Class UserWithLectureTo" class="title">Class UserWithLectureTo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>destr.pwr.dpp.conferences.common.model.UserWithLectureTo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserWithLectureTo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../destr/pwr/dpp/conferences/common/model/UserWithLectureTo.html#UserWithLectureTo--">UserWithLectureTo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../destr/pwr/dpp/conferences/common/model/Lecture.html" title="class in destr.pwr.dpp.conferences.common.model">Lecture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../destr/pwr/dpp/conferences/common/model/UserWithLectureTo.html#getLecture--">getLecture</a></span>()</code>
<div class="block">Getter for lecture</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../destr/pwr/dpp/conferences/common/model/User.html" title="class in destr.pwr.dpp.conferences.common.model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../destr/pwr/dpp/conferences/common/model/UserWithLectureTo.html#getUser--">getUser</a></span>()</code>
<div class="block">Getter for user</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../destr/pwr/dpp/conferences/common/model/UserWithLectureTo.html#setLecture-destr.pwr.dpp.conferences.common.model.Lecture-">setLecture</a></span>(<a href="../../../../../../destr/pwr/dpp/conferences/common/model/Lecture.html" title="class in destr.pwr.dpp.conferences.common.model">Lecture</a>&nbsp;lecture)</code>
<div class="block">Setter for lecture</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../destr/pwr/dpp/conferences/common/model/UserWithLectureTo.html#setUser-destr.pwr.dpp.conferences.common.model.User-">setUser</a></span>(<a href="../../../../../../destr/pwr/dpp/conferences/common/model/User.html" title="class in destr.pwr.dpp.conferences.common.model">User</a>&nbsp;user)</code>
<div class="block">Setter for user</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserWithLectureTo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserWithLectureTo</h4>
<pre>public&nbsp;UserWithLectureTo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="../../../../../../destr/pwr/dpp/conferences/common/model/User.html" title="class in destr.pwr.dpp.conferences.common.model">User</a>&nbsp;getUser()</pre>
<div class="block">Getter for user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user <a href="../../../../../../destr/pwr/dpp/conferences/common/model/User.html" title="class in destr.pwr.dpp.conferences.common.model"><code>User</code></a></dd>
</dl>
</li>
</ul>
<a name="setUser-destr.pwr.dpp.conferences.common.model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;void&nbsp;setUser(<a href="../../../../../../destr/pwr/dpp/conferences/common/model/User.html" title="class in destr.pwr.dpp.conferences.common.model">User</a>&nbsp;user)</pre>
<div class="block">Setter for user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - user to set</dd>
</dl>
</li>
</ul>
<a name="getLecture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLecture</h4>
<pre>public&nbsp;<a href="../../../../../../destr/pwr/dpp/conferences/common/model/Lecture.html" title="class in destr.pwr.dpp.conferences.common.model">Lecture</a>&nbsp;getLecture()</pre>
<div class="block">Getter for lecture</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lecture <a href="../../../../../../destr/pwr/dpp/conferences/common/model/Lecture.html" title="class in destr.pwr.dpp.conferences.common.model"><code>Lecture</code></a></dd>
</dl>
</li>
</ul>
<a name="setLecture-destr.pwr.dpp.conferences.common.model.Lecture-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLecture</h4>
<pre>public&nbsp;void&nbsp;setLecture(<a href="../../../../../../destr/pwr/dpp/conferences/common/model/Lecture.html" title="class in destr.pwr.dpp.conferences.common.model">Lecture</a>&nbsp;lecture)</pre>
<div class="block">Setter for lecture</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lecture</code> - lecture to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../destr/pwr/dpp/conferences/common/model/User.html" title="class in destr.pwr.dpp.conferences.common.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?destr/pwr/dpp/conferences/common/model/UserWithLectureTo.html" target="_top">Frames</a></li>
<li><a href="UserWithLectureTo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
